ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x42009c73
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec0
load:0x403cb700,len:0x318c
entry 0x403c8958
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 30 2025 21:21:36[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (28) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (28) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (29) boot: Partition Table:[0m
[0;32mI (29) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (29) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (30) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (30) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (30) boot:  3 storage          Unknown data     01 82 00810000 00700000[0m
[0;32mI (31) boot: End of partition table[0m
[0;32mI (31) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=305c4h (198084) map[0m
[0;32mI (61) esp_image: segment 1: paddr=000405ec vaddr=3fcab600 size=033bch ( 13244) load[0m
[0;32mI (64) esp_image: segment 2: paddr=000439b0 vaddr=40374000 size=0c668h ( 50792) load[0m
[0;32mI (74) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=7b1cch (504268) map[0m
[0;32mI (149) esp_image: segment 4: paddr=000cb1f4 vaddr=40380668 size=1af40h (110400) load[0m
[0;32mI (170) esp_image: segment 5: paddr=000e613c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (185) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (185) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (186) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (186) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (187) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (187) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (187) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (187) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (188) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (188) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (188) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (188) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (189) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (189) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (190) esp_psram: Speed: 80MHz[0m
[0;32mI (209) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (249) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (250) cpu_start: Multicore app[0m
[0;32mI (624) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (632) cpu_start: Pro cpu start user code[0m
[0;32mI (632) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (633) app_init: Application information:[0m
[0;32mI (633) app_init: Project name:     lvgl_demo_v9[0m
[0;32mI (633) app_init: App version:      040a745-dirty[0m
[0;32mI (633) app_init: Compile time:     Aug 30 2025 21:21:47[0m
[0;32mI (633) app_init: ELF file SHA256:  5d998e796...[0m
[0;32mI (633) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (634) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (634) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (634) efuse_init: Chip rev:         v0.2[0m
[0;32mI (634) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (635) heap_init: At 3FCAF8B0 len 00039E60 (231 KiB): RAM[0m
[0;32mI (635) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (635) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (636) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (636) esp_psram: Adding pool of 7424K of PSRAM memory to heap allocator[0m
[0;32mI (637) spi_flash: detected chip: gd[0m
[0;32mI (637) spi_flash: flash io: qio[0m
[0;33mW (637) spi_flash: Detected size(32768k) larger than the size in the binary image header(16384k). Using the size in the binary image header.[0m
[0;32mI (638) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (638) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (639) main_task: Started on CPU0[0m
[0;32mI (640) esp_psram: Reserving pool of 4K of internal memory for DMA/internal allocations[0m
[0;32mI (640) main_task: Calling app_main()[0m
[0;32mI (820) ESP32-S3-Touch-AMOLED-2.06: Partition size: total: 6739601, used: 493968[0m
[0;32mI (820) main: spiffs mounted[0m
[0;32mI (820) spiffs: FILE: /spiffs/4k1.jpg (size=107401)[0m
[0;32mI (825) spiffs: FILE: /spiffs/4k2.jpg (size=61666)[0m
[0;32mI (827) spiffs: FILE: /spiffs/cute1.jpg (size=69327)[0m
[0;32mI (831) spiffs: FILE: /spiffs/cute2.jpg (size=71632)[0m
[0;32mI (834) spiffs: FILE: /spiffs/nr/mt1.jpg (size=60553)[0m
[0;32mI (836) spiffs: FILE: /spiffs/nr/mt2.jpg (size=63042)[0m
[0;32mI (839) spiffs: FILE: /spiffs/nr/zyq.jpg (size=38545)[0m
[0;32mI (841) spiffs: FILE: /spiffs/btns/music.jpg (size=4476)[0m
[0;32mI (841) spiffs: FILE: /spiffs/btns/photo.jpg (size=5261)[0m
[0;32mI (842) spiffs: FILE: /spiffs/btns/video.jpg (size=4845)[0m
[0;32mI (955) LVGL: Starting LVGL task[0m
[0;32mI (955) ESP32-S3-Touch-AMOLED-2.06: Initialize SPI bus[0m
[0;32mI (955) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (956) sh8601: LCD panel create success, version: 1.0.2[0m
[0;33mW (1280) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1281) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (1281) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1317) ESP32-S3-Touch-AMOLED-2.06: Backlight on[0m
[0;32mI (1780) main_task: Returned from app_main()[0m
[0;32mI (3041) gesture: 上滑[0m
[0;32mI (4766) main_page: Video 被点击[0m
[0;32mI (4775) ES8311: Work in Slave mode[0m
[0;32mI (4780) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (4785) ES7210: Work in Slave mode[0m
[0;32mI (4791) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (4800) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (4807) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (4808) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (4832) Adev_Codec: Open codec device OK[0m
[0;32mI (4832) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (4833) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (4834) ES7210: Bits 16[0m
[0;32mI (4842) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (4844) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (4858) ES7210: Unmuted[0m
[0;32mI (4858) Adev_Codec: Open codec device OK[0m
[0;32mI (4858) bsp_extra_board: Setting volume: 80[0m
[0;33mW (4908) ESP32-S3-Touch-AMOLED-2.06: Warning: Long filenames on SD card are disabled in menuconfig![0m
[0;32mI (4913) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4913) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4914) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4969) video_audio: Found 2 AVI files in /sdcard/am_nr[0m
[0;32mI (4969) video_audio: AVI[1/2]: /sdcard/am_nr/QJ1.AVI[0m
[0;32mI (4969) video_audio: AVI[2/2]: /sdcard/am_nr/GC1.AVI[0m
[0;32mI (5024) video_audio: SD mounted, found 2 AVI files[0m
[0;32mI (5037) avi player: AVI Player Version: 2.0.0[0m
[0;32mI (5038) video_audio: Starting playlist loop, 2 file(s)[0m
[0;32mI (5038) video_audio: Play: /sdcard/am_nr/QJ1.AVI (1/2)[0m
[1;31mE (5038) avi player: avi_player_play_stop(363): AVI player not playing[0m
[0;32mI (5343) avifile: Find a video stream[0m
[0;32mI (5343) avifile: movi pos:5678, size:27735274[0m
[0;33mW (5343) video_audio: Using default sample rate: 16000[0m
[0;33mW (5344) video_audio: Using default bit width: 16[0m
[0;32mI (5344) video_audio: Setting I2S clock: sample rate=16000, bit width=16, channels=0[0m
[0;32mI (5349) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (5354) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (5354) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (5355) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:16000 mask:1[0m
[0;32mI (5370) Adev_Codec: Open codec device OK[0m
[1;31mE (5370) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (5370) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (5370) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:16000 mask:1[0m
[0;32mI (5372) ES7210: Bits 16[0m
[0;32mI (5379) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (5381) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (5389) ES7210: Unmuted[0m
[0;32mI (5389) Adev_Codec: Open codec device OK[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4207580d  PS      : 0x00060330  A0      : 0x82026609  A1      : 0x3fcc37f0  
A2      : 0x00000000  A3      : 0x3c0c1c70  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x0000001e  A9      : 0x00060023  
A10     : 0x00000001  A11     : 0x3c0c1c70  A12     : 0x8039968c  A13     : 0x3fcaca30  
A14     : 0x3fcac020  A15     : 0xffffffff  SAR     : 0x00000003  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000042  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  


Backtrace: 0x4207580a:0x3fcc37f0 0x42026606:0x3fcc3810 0x4204424a:0x3fcc3840 0x420418f7:0x3fcc3890 0x4200a6c7:0x3fcc38c0 0x4200c7bf:0x3fcc3910 0x4200c8e8:0x3fcc3950




ELF file SHA256: 5d998e796

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037608c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec0
load:0x403cb700,len:0x318c
entry 0x403c8958
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Aug 30 2025 21:21:36[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (27) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (27) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (27) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (28) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (28) boot: Partition Table:[0m
[0;32mI (28) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (29) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (29) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (29) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (30) boot:  3 storage          Unknown data     01 82 00810000 00700000[0m
[0;32mI (30) boot: End of partition table[0m
[0;32mI (31) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=305c4h (198084) map[0m
[0;32mI (60) esp_image: segment 1: paddr=000405ec vaddr=3fcab600 size=033bch ( 13244) load[0m
[0;32mI (63) esp_image: segment 2: paddr=000439b0 vaddr=40374000 size=0c668h ( 50792) load[0m
[0;32mI (73) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=7b1cch (504268) map[0m
[0;32mI (149) esp_image: segment 4: paddr=000cb1f4 vaddr=40380668 size=1af40h (110400) load[0m
[0;32mI (170) esp_image: segment 5: paddr=000e613c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (186) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (186) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (186) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (186) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (186) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (187) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (187) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (187) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (187) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (188) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (189) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (189) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (189) esp_psram: Speed: 80MHz[0m
[0;32mI (208) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (249) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (249) cpu_start: Multicore app[0m
[0;32mI (623) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (632) cpu_start: Pro cpu start user code[0m
[0;32mI (632) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (632) app_init: Application information:[0m
[0;32mI (632) app_init: Project name:     lvgl_demo_v9[0m
[0;32mI (632) app_init: App version:      040a745-dirty[0m
[0;32mI (633) app_init: Compile time:     Aug 30 2025 21:21:47[0m
[0;32mI (633) app_init: ELF file SHA256:  5d998e796...[0m
[0;32mI (633) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (633) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (633) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (634) efuse_init: Chip rev:         v0.2[0m
[0;32mI (634) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (634) heap_init: At 3FCAF8B0 len 00039E60 (231 KiB): RAM[0m
[0;32mI (634) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (635) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (635) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (635) esp_psram: Adding pool of 7424K of PSRAM memory to heap allocator[0m
[0;32mI (636) spi_flash: detected chip: gd[0m
[0;32mI (636) spi_flash: flash io: qio[0m
[0;33mW (636) spi_flash: Detected size(32768k) larger than the size in the binary image header(16384k). Using the size in the binary image header.[0m
[0;32mI (637) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (637) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (638) main_task: Started on CPU0[0m
[0;32mI (639) esp_psram: Reserving pool of 4K of internal memory for DMA/internal allocations[0m
[0;32mI (639) main_task: Calling app_main()[0m
[0;32mI (819) ESP32-S3-Touch-AMOLED-2.06: Partition size: total: 6739601, used: 493968[0m
[0;32mI (819) main: spiffs mounted[0m
[0;32mI (819) spiffs: FILE: /spiffs/4k1.jpg (size=107401)[0m
[0;32mI (824) spiffs: FILE: /spiffs/4k2.jpg (size=61666)[0m
[0;32mI (826) spiffs: FILE: /spiffs/cute1.jpg (size=69327)[0m
[0;32mI (830) spiffs: FILE: /spiffs/cute2.jpg (size=71632)[0m
[0;32mI (833) spiffs: FILE: /spiffs/nr/mt1.jpg (size=60553)[0m
[0;32mI (835) spiffs: FILE: /spiffs/nr/mt2.jpg (size=63042)[0m
[0;32mI (838) spiffs: FILE: /spiffs/nr/zyq.jpg (size=38545)[0m
[0;32mI (840) spiffs: FILE: /spiffs/btns/music.jpg (size=4476)[0m
[0;32mI (840) spiffs: FILE: /spiffs/btns/photo.jpg (size=5261)[0m
[0;32mI (841) spiffs: FILE: /spiffs/btns/video.jpg (size=4845)[0m
[0;32mI (954) LVGL: Starting LVGL task[0m
[0;32mI (954) ESP32-S3-Touch-AMOLED-2.06: Initialize SPI bus[0m
[0;32mI (954) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (955) sh8601: LCD panel create success, version: 1.0.2[0m
[0;33mW (1279) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1280) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (1280) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1316) ESP32-S3-Touch-AMOLED-2.06: Backlight on[0m
[0;32mI (1779) main_task: Returned from app_main()[0m
[0;32mI (3015) gesture: 上滑[0m
[0;32mI (4575) main_page: Video 被点击[0m
[0;32mI (4587) ES8311: Work in Slave mode[0m
[0;32mI (4590) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (4593) ES7210: Work in Slave mode[0m
[0;32mI (4606) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (4609) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (4616) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (4617) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (4641) Adev_Codec: Open codec device OK[0m
[0;32mI (4641) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (4642) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (4643) ES7210: Bits 16[0m
[0;32mI (4656) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (4659) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (4671) ES7210: Unmuted[0m
[0;32mI (4672) Adev_Codec: Open codec device OK[0m
[0;32mI (4672) bsp_extra_board: Setting volume: 80[0m
[0;33mW (4711) ESP32-S3-Touch-AMOLED-2.06: Warning: Long filenames on SD card are disabled in menuconfig![0m
[0;32mI (4711) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4716) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4717) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4773) video_audio: Found 2 AVI files in /sdcard/am_nr[0m
[0;32mI (4774) video_audio: AVI[1/2]: /sdcard/am_nr/QJ1.AVI[0m
[0;32mI (4774) video_audio: AVI[2/2]: /sdcard/am_nr/GC1.AVI[0m
[0;32mI (4827) video_audio: SD mounted, found 2 AVI files[0m
[0;32mI (4880) avi player: AVI Player Version: 2.0.0[0m
[0;32mI (4881) video_audio: Starting playlist loop, 2 file(s)[0m
[0;32mI (4881) video_audio: Play: /sdcard/am_nr/QJ1.AVI (1/2)[0m
[1;31mE (4881) avi player: avi_player_play_stop(363): AVI player not playing[0m
[0;32mI (5186) avifile: Find a video stream[0m
[0;32mI (5186) avifile: movi pos:5678, size:27735274[0m
[0;33mW (5186) video_audio: Using default sample rate: 16000[0m
[0;33mW (5187) video_audio: Using default bit width: 16[0m
[0;32mI (5187) video_audio: Setting I2S clock: sample rate=16000, bit width=16, channels=0[0m
[0;32mI (5192) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (5197) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (5197) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (5198) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:16000 mask:1[0m
[0;32mI (5213) Adev_Codec: Open codec device OK[0m
[1;31mE (5213) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (5213) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (5213) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:16000 mask:1[0m
[0;32mI (5214) ES7210: Bits 16[0m
[0;32mI (5221) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (5224) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (5231) ES7210: Unmuted[0m
[0;32mI (5232) Adev_Codec: Open codec device OK[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4207580d  PS      : 0x00060330  A0      : 0x82026609  A1      : 0x3fcc37f0  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x0000001c  A5      : 0x3c0eded8  
A6      : 0x3fcb5cbc  A7      : 0x00000001  A8      : 0x00000124  A9      : 0x00000013  
A10     : 0x3fcb5cbc  A11     : 0xffffffff  A12     : 0x00060720  A13     : 0x00060b23  
A14     : 0x00000000  A15     : 0x0000cdcd  SAR     : 0x00000003  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000148  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  


Backtrace: 0x4207580a:0x3fcc37f0 0x42026606:0x3fcc3810 0x4204424a:0x3fcc3840 0x420418f7:0x3fcc3890 0x4200a6c7:0x3fcc38c0 0x4200c7bf:0x3fcc3910 0x4200c8e8:0x3fcc3950




ELF file SHA256: 5d998e796

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037608c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec0
load:0x403cb700,len:0x318c
entry 0x403c8958
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Aug 30 2025 21:21:36[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (27) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (27) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (27) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (28) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (28) boot: Partition Table:[0m
[0;32mI (28) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (29) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (29) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (29) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (30) boot:  3 storage          Unknown data     01 82 00810000 00700000[0m
[0;32mI (30) boot: End of partition table[0m
[0;32mI (31) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=305c4h (198084) map[0m
[0;32mI (60) esp_image: segment 1: paddr=000405ec vaddr=3fcab600 size=033bch ( 13244) load[0m
[0;32mI (63) esp_image: segment 2: paddr=000439b0 vaddr=40374000 size=0c668h ( 50792) load[0m
[0;32mI (73) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=7b1cch (504268) map[0m
[0;32mI (148) esp_image: segment 4: paddr=000cb1f4 vaddr=40380668 size=1af40h (110400) load[0m
[0;32mI (170) esp_image: segment 5: paddr=000e613c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (185) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (186) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (186) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (186) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (186) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (187) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (187) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (187) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (187) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (188) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (189) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (189) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (189) esp_psram: Speed: 80MHz[0m
[0;32mI (208) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (249) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (249) cpu_start: Multicore app[0m
[0;32mI (623) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (632) cpu_start: Pro cpu start user code[0m
[0;32mI (632) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (632) app_init: Application information:[0m
[0;32mI (632) app_init: Project name:     lvgl_demo_v9[0m
[0;32mI (632) app_init: App version:      040a745-dirty[0m
[0;32mI (633) app_init: Compile time:     Aug 30 2025 21:21:47[0m
[0;32mI (633) app_init: ELF file SHA256:  5d998e796...[0m
[0;32mI (633) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (633) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (633) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (634) efuse_init: Chip rev:         v0.2[0m
[0;32mI (634) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (634) heap_init: At 3FCAF8B0 len 00039E60 (231 KiB): RAM[0m
[0;32mI (634) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (635) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (635) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (635) esp_psram: Adding pool of 7424K of PSRAM memory to heap allocator[0m
[0;32mI (636) spi_flash: detected chip: gd[0m
[0;32mI (636) spi_flash: flash io: qio[0m
[0;33mW (636) spi_flash: Detected size(32768k) larger than the size in the binary image header(16384k). Using the size in the binary image header.[0m
[0;32mI (637) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (637) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (638) main_task: Started on CPU0[0m
[0;32mI (639) esp_psram: Reserving pool of 4K of internal memory for DMA/internal allocations[0m
[0;32mI (639) main_task: Calling app_main()[0m
[0;32mI (819) ESP32-S3-Touch-AMOLED-2.06: Partition size: total: 6739601, used: 493968[0m
[0;32mI (819) main: spiffs mounted[0m
[0;32mI (819) spiffs: FILE: /spiffs/4k1.jpg (size=107401)[0m
[0;32mI (824) spiffs: FILE: /spiffs/4k2.jpg (size=61666)[0m
[0;32mI (826) spiffs: FILE: /spiffs/cute1.jpg (size=69327)[0m
[0;32mI (830) spiffs: FILE: /spiffs/cute2.jpg (size=71632)[0m
[0;32mI (833) spiffs: FILE: /spiffs/nr/mt1.jpg (size=60553)[0m
[0;32mI (835) spiffs: FILE: /spiffs/nr/mt2.jpg (size=63042)[0m
[0;32mI (838) spiffs: FILE: /spiffs/nr/zyq.jpg (size=38545)[0m
[0;32mI (840) spiffs: FILE: /spiffs/btns/music.jpg (size=4476)[0m
[0;32mI (840) spiffs: FILE: /spiffs/btns/photo.jpg (size=5261)[0m
[0;32mI (841) spiffs: FILE: /spiffs/btns/video.jpg (size=4845)[0m
[0;32mI (954) LVGL: Starting LVGL task[0m
[0;32mI (954) ESP32-S3-Touch-AMOLED-2.06: Initialize SPI bus[0m
[0;32mI (954) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (955) sh8601: LCD panel create success, version: 1.0.2[0m
[0;33mW (1279) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1280) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (1280) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1316) ESP32-S3-Touch-AMOLED-2.06: Backlight on[0m
[0;32mI (1779) main_task: Returned from app_main()[0m
[0;32mI (14214) gesture: 上滑[0m
[0;32mI (15844) main_page: Video 被点击[0m
[0;32mI (15859) ES8311: Work in Slave mode[0m
[0;32mI (15869) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (15874) ES7210: Work in Slave mode[0m
[0;32mI (15881) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (15884) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (15902) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (15902) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (15933) Adev_Codec: Open codec device OK[0m
[0;32mI (15933) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (15934) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (15935) ES7210: Bits 16[0m
[0;32mI (15943) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (15946) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (15961) ES7210: Unmuted[0m
[0;32mI (15962) Adev_Codec: Open codec device OK[0m
[0;32mI (15962) bsp_extra_board: Setting volume: 80[0m
[0;33mW (16044) ESP32-S3-Touch-AMOLED-2.06: Warning: Long filenames on SD card are disabled in menuconfig![0m
[0;32mI (16044) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (16045) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (16045) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (16096) video_audio: Found 2 AVI files in /sdcard/am_nr[0m
[0;32mI (16096) video_audio: AVI[1/2]: /sdcard/am_nr/QJ1.AVI[0m
[0;32mI (16096) video_audio: AVI[2/2]: /sdcard/am_nr/GC1.AVI[0m
[0;32mI (16097) video_audio: SD mounted, found 2 AVI files[0m
[0;32mI (16110) avi player: AVI Player Version: 2.0.0[0m
[0;32mI (16110) video_audio: Starting playlist loop, 2 file(s)[0m
[0;32mI (16110) video_audio: Play: /sdcard/am_nr/QJ1.AVI (1/2)[0m
[1;31mE (16111) avi player: avi_player_play_stop(363): AVI player not playing[0m
[0;32mI (16416) avifile: Find a video stream[0m
[0;32mI (16416) avifile: movi pos:5678, size:27735274[0m
[0;33mW (16416) video_audio: Using default sample rate: 16000[0m
[0;33mW (16416) video_audio: Using default bit width: 16[0m
[0;32mI (16417) video_audio: Setting I2S clock: sample rate=16000, bit width=16, channels=0[0m
[0;32mI (16422) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (16427) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (16427) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (16427) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:16000 mask:1[0m
[0;32mI (16442) Adev_Codec: Open codec device OK[0m
[1;31mE (16443) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (16443) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (16443) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:16000 mask:1[0m
[0;32mI (16444) ES7210: Bits 16[0m
[0;32mI (16451) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (16454) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (16461) ES7210: Unmuted[0m
[0;32mI (16461) Adev_Codec: Open codec device OK[0m
Guru Meditation Error: Core  0 panic'ed (InstructionFetchError). Exception was unhandled.

Core  0 register dump:
PC      : 0x3c0ee0c0  PS      : 0x00060130  A0      : 0x82025a8b  A1      : 0x3fcc3790  
A2      : 0x00000000  A3      : 0x3fcc37d0  A4      : 0x00000001  A5      : 0x3fcc37e4  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x82075854  A9      : 0x00000000  
A10     : 0x3c0c0014  A11     : 0x3fcc37d0  A12     : 0x0000000c  A13     : 0x3fcc385c  
A14     : 0x00000000  A15     : 0x00000001  SAR     : 0x00000020  EXCCAUSE: 0x00000002  
EXCVADDR: 0x3c0ee0c0  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  


Backtrace: 0x3c0ee0bd:0x3fcc3790 |<-CORRUPTED




ELF file SHA256: 5d998e796

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037608c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec0
load:0x403cb700,len:0x318c
entry 0x403c8958
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Aug 30 2025 21:21:36[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (27) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (27) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (28) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (28) boot: Partition Table:[0m
[0;32mI (28) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (29) boot:  0 nvs  