[1/11] Performing build step for 'bootloader'
[1/1] cd /Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/build/bootloader/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/build/bootloader/bootloader.bin
Bootloader binary size 0x57c0 bytes. 0x2840 bytes (31%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lvgl_port/setting.c.obj
/Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/main/lvgl_port/setting.c:195:13: warning: 'reset_btn_event_cb' defined but not used [-Wunused-function]
  195 | static void reset_btn_event_cb(lv_event_t *e)
      |             ^~~~~~~~~~~~~~~~~~
/Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/main/lvgl_port/setting.c:186:13: warning: 'switch_event_cb' defined but not used [-Wunused-function]
  186 | static void switch_event_cb(lv_event_t *e)
      |             ^~~~~~~~~~~~~~~
/Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/main/lvgl_port/setting.c:36:13: warning: 'load_page_cb' defined but not used [-Wunused-function]
   36 | static void load_page_cb(lv_event_t *e)
      |             ^~~~~~~~~~~~
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lvgl_port/page1.c.obj
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
info: INFO: Symbol BSP_I2S_NUM defined in multiple locations (see below). Please check if this is a correct behavior or a random name match:
    /Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/components/bsp_extra/Kconfig:2
    /Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/managed_components/waveshare__esp32_s3_touch_amoled_2_06/Kconfig:115
[8/11] Linking CXX executable lvgl_demo_v9.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/build/lvgl_demo_v9.bin
[10/11] cd /Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/build/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/build/partition_table/partition-table.bin /Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/build/lvgl_demo_v9.bin
lvgl_demo_v9.bin binary size 0xe9620 bytes. Smallest app partition is 0x800000 bytes. 0x7169e0 bytes (89%) free.
[10/11] cd /Users/wangjiaqi/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/wangjiaqi/esp/esp-idf -D "SERIAL_TOOL=/Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/wangjiaqi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/build -P /Users/wangjiaqi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo_v9.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:ae:06:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22464 bytes to 14260...
Writing at 0x00000000... (100 %)
Wrote 22464 bytes (14260 compressed) at 0x00000000 in 0.4 seconds (effective 412.1 kbit/s)...
Hash of data verified.
Compressed 955936 bytes to 544193...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc1d... (5 %)
Writing at 0x000271d8... (8 %)
Writing at 0x0002f96c... (11 %)
Writing at 0x0003aa1e... (14 %)
Writing at 0x00049592... (17 %)
Writing at 0x00053f12... (20 %)
Writing at 0x00059d2d... (23 %)
Writing at 0x0005f2d5... (26 %)
Writing at 0x000691fa... (29 %)
Writing at 0x0006e555... (32 %)
Writing at 0x000737bf... (35 %)
Writing at 0x000791a9... (38 %)
Writing at 0x0007e496... (41 %)
Writing at 0x000835bb... (44 %)
Writing at 0x00088a08... (47 %)
Writing at 0x0008e794... (50 %)
Writing at 0x00093e6b... (52 %)
Writing at 0x00099025... (55 %)
Writing at 0x0009e1d8... (58 %)
Writing at 0x000a3dd7... (61 %)
Writing at 0x000a9332... (64 %)
Writing at 0x000af1e1... (67 %)
Writing at 0x000b53ab... (70 %)
Writing at 0x000bb170... (73 %)
Writing at 0x000c54c0... (76 %)
Writing at 0x000cbe59... (79 %)
Writing at 0x000d2790... (82 %)
Writing at 0x000d9c51... (85 %)
Writing at 0x000dfac8... (88 %)
Writing at 0x000e5204... (91 %)
Writing at 0x000ea812... (94 %)
Writing at 0x000f1bbc... (97 %)
Writing at 0x000f7d2f... (100 %)
Wrote 955936 bytes (544193 compressed) at 0x00010000 in 10.4 seconds (effective 735.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 351.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
