ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x420094a7
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec0
load:0x403cb700,len:0x318c
entry 0x403c8958
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 30 2025 11:05:29[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (28) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (28) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (29) boot: Partition Table:[0m
[0;32mI (29) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (29) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (30) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (30) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (30) boot:  3 storage          Unknown data     01 82 00810000 00700000[0m
[0;32mI (31) boot: End of partition table[0m
[0;32mI (31) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=21fech (139244) map[0m
[0;32mI (52) esp_image: segment 1: paddr=00032014 vaddr=3fcaa900 size=032c4h ( 12996) load[0m
[0;32mI (55) esp_image: segment 2: paddr=000352e0 vaddr=40374000 size=0ad38h ( 44344) load[0m
[0;32mI (64) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=6a34ch (435020) map[0m
[0;32mI (129) esp_image: segment 4: paddr=000aa374 vaddr=4037ed38 size=1baf0h (113392) load[0m
[0;32mI (151) esp_image: segment 5: paddr=000c5e6c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (166) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (166) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (166) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (167) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (167) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (167) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (167) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (168) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (168) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (168) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (168) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (169) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (169) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (170) esp_psram: Speed: 80MHz[0m
[0;32mI (184) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (220) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (220) cpu_start: Multicore app[0m
[0;32mI (601) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (609) cpu_start: Pro cpu start user code[0m
[0;32mI (609) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (609) app_init: Application information:[0m
[0;32mI (610) app_init: Project name:     lvgl_demo_v9[0m
[0;32mI (610) app_init: App version:      040a745-dirty[0m
[0;32mI (610) app_init: Compile time:     Aug 30 2025 11:03:50[0m
[0;32mI (610) app_init: ELF file SHA256:  0596d1807...[0m
[0;32mI (610) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (611) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (611) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (611) efuse_init: Chip rev:         v0.2[0m
[0;32mI (611) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (612) heap_init: At 3FCAEA08 len 0003AD08 (235 KiB): RAM[0m
[0;32mI (612) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (612) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (612) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (613) esp_psram: Adding pool of 7552K of PSRAM memory to heap allocator[0m
[0;32mI (614) spi_flash: detected chip: gd[0m
[0;32mI (614) spi_flash: flash io: qio[0m
[0;33mW (614) spi_flash: Detected size(32768k) larger than the size in the binary image header(16384k). Using the size in the binary image header.[0m
[0;32mI (614) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (615) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (615) main_task: Started on CPU0[0m
[0;32mI (616) esp_psram: Reserving pool of 4K of internal memory for DMA/internal allocations[0m
[0;32mI (616) main_task: Calling app_main()[0m
[0;32mI (617) LVGL: Starting LVGL task[0m
[0;32mI (617) ESP32-S3-Touch-AMOLED-2.06: Initialize SPI bus[0m
[0;32mI (617) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (618) sh8601: LCD panel create success, version: 1.0.2[0m
[0;33mW (942) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (943) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (943) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (979) ESP32-S3-Touch-AMOLED-2.06: Backlight on[0m
[1;31mE (5979) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (5979) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (5979) task_wdt: Tasks currently running:[0m
[1;31mE (5979) task_wdt: CPU 0: main[0m
[1;31mE (5979) task_wdt: CPU 1: IDLE1[0m
[1;31mE (5979) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4206935B:0x3FCABD80 0x403898B5:0x3FCABDB0 0x4202060C:0x3FCB1CF0 0x4201BB52:0x3FCB1D30 0x4201BB81:0x3FCB1D60 0x420374B7:0x3FCB1D90 0x420378FA:0x3FCB1E50 0x42037AA5:0x3FCB1E70 0x4201A7B2:0x3FCB1E90 0x420378C7:0x3FCB1EB0 0x42009B02:0x3FCB1ED0 0x420098FA:0x3FCB1F00 0x420696D3:0x3FCB1F20

[1;31mE (10979) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (10979) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (10979) task_wdt: Tasks currently running:[0m
[1;31mE (10979) task_wdt: CPU 0: main[0m
[1;31mE (10979) task_wdt: CPU 1: IDLE1[0m
[1;31mE (10979) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4206935B:0x3FCABD80 0x403898B5:0x3FCABDB0 0x4202060C:0x3FCB1CF0 0x4201BB52:0x3FCB1D30 0x4201BB81:0x3FCB1D60 0x420374B7:0x3FCB1D90 0x420378FA:0x3FCB1E50 0x42037AA5:0x3FCB1E70 0x4201A7B2:0x3FCB1E90 0x420378C7:0x3FCB1EB0 0x42009B02:0x3FCB1ED0 0x420098FA:0x3FCB1F00 0x420696D3:0x3FCB1F20

[1;31mE (15979) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (15979) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (15979) task_wdt: Tasks currently running:[0m
[1;31mE (15979) task_wdt: CPU 0: main[0m
[1;31mE (15979) task_wdt: CPU 1: IDLE1[0m
[1;31mE (15979) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4206935B:0x3FCABD80 0x403898B5:0x3FCABDB0 0x4202060C:0x3FCB1CF0 0x4201BB52:0x3FCB1D30 0x4201BB81:0x3FCB1D60 0x420374B7:0x3FCB1D90 0x420378FA:0x3FCB1E50 0x42037AA5:0x3FCB1E70 0x4201A7B2:0x3FCB1E90 0x420378C7:0x3FCB1EB0 0x42009B02:0x3FCB1ED0 0x420098FA:0x3FCB1F00 0x420696D3:0x3FCB1F20

[1;31mE (20979) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (20979) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (20979) task_wdt: Tasks currently running:[0m
[1;31mE (20979) task_wdt: CPU 0: main[0m
[1;31mE (20979) task_wdt: CPU 1: IDLE1[0m
[1;31mE (20979) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4206935B:0x3FCABD80 0x403898B5:0x3FCABDB0 0x4202060C:0x3FCB1CF0 0x4201BB52:0x