ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200995b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec0
load:0x403cb700,len:0x318c
entry 0x403c8958
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 30 2025 11:05:29[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (28) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (28) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (29) boot: Partition Table:[0m
[0;32mI (29) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (29) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (30) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (30) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (30) boot:  3 storage          Unknown data     01 82 00810000 00700000[0m
[0;32mI (31) boot: End of partition table[0m
[0;32mI (31) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=25434h (152628) map[0m
[0;32mI (54) esp_image: segment 1: paddr=0003545c vaddr=3fcaaf00 size=032e4h ( 13028) load[0m
[0;32mI (57) esp_image: segment 2: paddr=00038748 vaddr=40374000 size=078d0h ( 30928) load[0m
[0;32mI (63) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=73b2ch (473900) map[0m
[0;32mI (134) esp_image: segment 4: paddr=000b3b54 vaddr=4037b8d0 size=1f598h (128408) load[0m
[0;32mI (159) esp_image: segment 5: paddr=000d30f4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (174) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (174) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (175) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (175) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (175) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (175) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (176) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (176) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (176) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (176) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (177) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (178) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (178) esp_psram: Speed: 80MHz[0m
[0;32mI (192) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (233) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (233) cpu_start: Multicore app[0m
[0;32mI (611) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (619) cpu_start: Pro cpu start user code[0m
[0;32mI (619) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (619) app_init: Application information:[0m
[0;32mI (619) app_init: Project name:     lvgl_demo_v9[0m
[0;32mI (620) app_init: App version:      040a745-dirty[0m
[0;32mI (620) app_init: Compile time:     Aug 30 2025 11:03:50[0m
[0;32mI (620) app_init: ELF file SHA256:  2a058a9e7...[0m
[0;32mI (620) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (620) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (621) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (621) efuse_init: Chip rev:         v0.2[0m
[0;32mI (621) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (622) heap_init: At 3FCAF050 len 0003A6C0 (233 KiB): RAM[0m
[0;32mI (622) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (622) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (622) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (623) esp_psram: Adding pool of 7488K of PSRAM memory to heap allocator[0m
[0;32mI (623) spi_flash: detected chip: gd[0m
[0;32mI (623) spi_flash: flash io: qio[0m
[0;33mW (624) spi_flash: Detected size(32768k) larger than the size in the binary image header(16384k). Using the size in the binary image header.[0m
[0;32mI (624) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (625) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (625) main_task: Started on CPU0[0m
[0;32mI (626) esp_psram: Reserving pool of 4K of internal memory for DMA/internal allocations[0m
[0;32mI (626) main_task: Calling app_main()[0m
[0;32mI (627) LVGL: Starting LVGL task[0m
[0;32mI (627) ESP32-S3-Touch-AMOLED-2.06: Initialize SPI bus[0m
[0;32mI (627) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (628) sh8601: LCD panel create success, version: 1.0.2[0m
[0;33mW (952) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (953) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (953) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (989) ESP32-S3-Touch-AMOLED-2.06: Backlight on[0m
[0;32mI (995) ES8311: Work in Slave mode[0m
[0;32mI (998) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1001) ES7210: Work in Slave mode[0m
[0;32mI (1008) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (1011) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (1017) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (1018) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (1033) Adev_Codec: Open codec device OK[0m
[0;32mI (1033) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (1033) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (1034) ES7210: Bits 16[0m
[0;32mI (1041) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (1044) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (1051) ES7210: Unmuted[0m
[0;32mI (1052) Adev_Codec: Open codec device OK[0m
[0;32mI (1052) bsp_extra_board: Setting volume: 80[0m
[0;33mW (1064) ESP32-S3-Touch-AMOLED-2.06: Warning: Long filenames on SD card are disabled in menuconfig![0m
[0;32mI (1065) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1065) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1066) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1107) video_audio: Found 2 AVI files in directory /sdcard/am_nr[0m
[0;32mI (1108) video_audio: AVI file 1: /sdcard/am_nr/QJ1.AVI[0m
[0;32mI (1108) video_audio: AVI file 2: /sdcard/am_nr/GC1.AVI[0m
[0;32mI (1109) video_audio: SD card mounted successfully, found 2 AVI files[0m
[0;32mI (1109) main_task: Returned from app_main()[0m
[0;32mI (1122) avi player: AVI Player Version: 2.0.0[0m
[0;32mI (1123) video_audio: Starting file list playback[0m
[0;32mI (1123) video_audio: Playing: /sdcard/am_nr/QJ1.AVI (1/2)[0m
[0;32mI (1385) avifile: Find a video stream[0m
[0;32mI (1385) avifile: movi pos:5678, size:27735274[0m
[0;33mW (1386) video_audio: Using default sample rate: 16000[0m
[0;33mW (1386) video_audio: Using default bit width: 16[0m
[0;32mI (1386) video_audio: Setting I2S clock: sample rate=16000, bit width=16, channels=0[0m
[0;32mI (1391) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (1396) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (1396) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (1397) I2S_