[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/build/bootloader/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/build/bootloader/bootloader.bin
Bootloader binary size 0x57c0 bytes. 0x2840 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lvgl_port/video_audio.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
info: INFO: Symbol BSP_I2S_NUM defined in multiple locations (see below). Please check if this is a correct behavior or a random name match:
    /Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/components/bsp_extra/Kconfig:2
    /Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/managed_components/waveshare__esp32_s3_touch_amoled_2_06/Kconfig:115
[7/10] Linking CXX executable lvgl_demo_v9.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/build/lvgl_demo_v9.bin
[9/10] cd /Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/build/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/build/partition_table/partition-table.bin /Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/build/lvgl_demo_v9.bin
lvgl_demo_v9.bin binary size 0xd6320 bytes. Smallest app partition is 0x800000 bytes. 0x729ce0 bytes (90%) free.
[9/10] cd /Users/wangjiaqi/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/wangjiaqi/esp/esp-idf -D "SERIAL_TOOL=/Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/wangjiaqi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/build -P /Users/wangjiaqi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo_v9.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:ae:06:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22464 bytes to 14260...
Writing at 0x00000000... (100 %)
Wrote 22464 bytes (14260 compressed) at 0x00000000 in 0.4 seconds (effective 409.4 kbit/s)...
Hash of data verified.
Compressed 877344 bytes to 512339...
Writing at 0x00010000... (3 %)
Writing at 0x0001cc72... (6 %)
Writing at 0x00027189... (9 %)
Writing at 0x0002f823... (12 %)
Writing at 0x0003b588... (15 %)
Writing at 0x00046e75... (18 %)
Writing at 0x0004e50c... (21 %)
Writing at 0x00053fe3... (25 %)
Writing at 0x00059e5a... (28 %)
Writing at 0x0005f844... (31 %)
Writing at 0x000690cb... (34 %)
Writing at 0x0006e4f5... (37 %)
Writing at 0x00073b6b... (40 %)
Writing at 0x00079247... (43 %)
Writing at 0x0007e3b8... (46 %)
Writing at 0x000835f7... (50 %)
Writing at 0x00088995... (53 %)
Writing at 0x0008ef1f... (56 %)
Writing at 0x00093e10... (59 %)
Writing at 0x00099024... (62 %)
Writing at 0x0009e154... (65 %)
Writing at 0x000a3e1b... (68 %)
Writing at 0x000a9c13... (71 %)
Writing at 0x000af8fc... (75 %)
Writing at 0x000b5d5c... (78 %)
Writing at 0x000bf488... (81 %)
Writing at 0x000c6978... (84 %)
Writing at 0x000cc3b3... (87 %)
Writing at 0x000d1a21... (90 %)
Writing at 0x000d6fc6... (93 %)
Writing at 0x000de3ed... (96 %)
Writing at 0x000e450b... (100 %)
Wrote 877344 bytes (512339 compressed) at 0x00010000 in 9.7 seconds (effective 723.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 341.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
