ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x42009957
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec0
load:0x403cb700,len:0x318c
entry 0x403c8958
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 30 2025 10:00:19[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (28) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (28) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (29) boot: Partition Table:[0m
[0;32mI (29) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (29) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (30) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (30) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (30) boot:  3 storage          Unknown data     01 82 00810000 00700000[0m
[0;32mI (31) boot: End of partition table[0m
[0;32mI (31) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=25434h (152628) map[0m
[0;32mI (54) esp_image: segment 1: paddr=0003545c vaddr=3fcaaf00 size=032e4h ( 13028) load[0m
[0;32mI (57) esp_image: segment 2: paddr=00038748 vaddr=40374000 size=078d0h ( 30928) load[0m
[0;32mI (63) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=73aech (473836) map[0m
[0;32mI (134) esp_image: segment 4: paddr=000b3b14 vaddr=4037b8d0 size=1f598h (128408) load[0m
[0;32mI (159) esp_image: segment 5: paddr=000d30b4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (174) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (174) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (175) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (175) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (175) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (175) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (176) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (176) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (176) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (176) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (177) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (178) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (178) esp_psram: Speed: 80MHz[0m
[0;32mI (192) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (233) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (233) cpu_start: Multicore app[0m
[0;32mI (611) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (619) cpu_start: Pro cpu start user code[0m
[0;32mI (619) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (619) app_init: Application information:[0m
[0;32mI (619) app_init: Project name:     lvgl_demo_v9[0m
[0;32mI (620) app_init: App version:      1[0m
[0;32mI (620) app_init: Compile time:     Aug 30 2025 10:37:10[0m
[0;32mI (620) app_init: ELF file SHA256:  db4fe987d...[0m
[0;32mI (620) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (620) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (621) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (621) efuse_init: Chip rev:         v0.2[0m
[0;32mI (621) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (622) heap_init: At 3FCAF050 len 0003A6C0 (233 KiB): RAM[0m
[0;32mI (622) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (622) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (622) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (623) esp_psram: Adding pool of 7488K of PSRAM memory to heap allocator[0m
[0;32mI (623) spi_flash: detected chip: gd[0m
[0;32mI (623) spi_flash: flash io: qio[0m
[0;33mW (624) spi_flash: Detected size(32768k) larger than the size in the binary image header(16384k). Using the size in the binary image header.[0m
[0;32mI (624) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (625) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (625) main_task: Started on CPU0[0m
[0;32mI (626) esp_psram: Reserving pool of 4K of internal memory for DMA/internal allocations[0m
[0;32mI (626) main_task: Calling app_main()[0m
[0;32mI (627) LVGL: Starting LVGL task[0m
[0;32mI (627) ESP32-S3-Touch-AMOLED-2.06: Initialize SPI bus[0m
[0;32mI (627) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (628) sh8601: LCD panel create success, version: 1.0.2[0m
[0;33mW (952) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (953) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (953) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (989) ESP32-S3-Touch-AMOLED-2.06: Backlight on[0m
[0;32mI (995) ES8311: Work in Slave mode[0m
[0;32mI (998) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1001) ES7210: Work in Slave mode[0m
[0;32mI (1008) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (1011) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (1017) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (1018) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (1033) Adev_Codec: Open codec device OK[0m
[0;32mI (1033) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (1033) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (1034) ES7210: Bits 16[0m
[0;32mI (1041) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (1044) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (1051) ES7210: Unmuted[0m
[0;32mI (1052) Adev_Codec: Open codec device OK[0m
[0;32mI (1052) bsp_extra_board: Setting volume: 80[0m
[0;33mW (1064) ESP32-S3-Touch-AMOLED-2.06: Warning: Long filenames on SD card are disabled in menuconfig![0m
[0;32mI (1065) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1065) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1066) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1107) video_audio: Found 1 AVI files in directory /sdcard/snr[0m
[0;32mI (1108) video_audio: AVI file 1: /sdcard/snr/A.AVI[0m
[0;32mI (1108) video_audio: SD card mounted successfully, found 1 AVI files[0m
[0;32mI (1109) main_task: Returned from app_main()[0m
[0;32mI (1122) avi player: AVI Player Version: 2.0.0[0m
[0;32mI (1123) video_audio: Starting file list playback[0m
[0;32mI (1123) video_audio: Playing: /sdcard/snr/A.AVI (1/1)[0m
[0;32mI (1385) avifile: Find a video stream[0m
[0;32mI (1386) avifile: Find a audio stream[0m
[0;32mI (1386) avifile: movi pos:9906, size:28397078[0m
[0;32mI (1386) video_audio: Setting I2S clock: sample rate=44100, bit width=16, channels=2[0m
[0;32mI (1391) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (1396) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (1396) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (1397) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (1412) Adev_Codec: Open codec device OK[0m
[1;31mE (1412) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (1412) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (1412) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (1413) ES7210: Bits 16[0m
[0;32mI (1420) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (1423) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (1431) ES7210: Unmuted[0m
[0;32mI (1431) Adev_Codec: Open codec device OK[0m
[0;32mI (4127) video_audio: Frame rate: 33.29 FPS[0m
[0;32mI (7127) video_audio: Frame rate: 33.33 FPS[0m
[0;32mI (10150) video_audio: Frame rate: 33.08 FPS[0m
[0;32mI (13177) video_audio: Frame rate: 33.04 FPS[0m
[0;32mI (16198) video_audio: Frame rate: 33.10 FPS[0m
[0;32mI (19230) video_audio: Frame rate: 32.98 FPS[0m
[0;32mI (22261) video_audio: Frame rate: 32.99 FPS[0m
[0;32mI (25294) video_audio: Frame rate: 32.97 FPS[0m
[0;32mI (28339) video_audio: Frame rate: 32.84 FPS[0m
[0;32mI (31369) video_audio: Frame rate: 33.00 FPS[0m
[0;32mI (34385) video_audio: Frame rate: 33.16 FPS[0m
[0;32mI (37405) video_audio: Frame rate: 33.11 FPS[0m
[0;32mI (40422) video_audio: Frame rate: 33.15 FPS[0m
[0;32mI (43443) video_audio: Frame rate: 33.10 FPS[0m
[0;32mI (46454) video_audio: Frame rate: 33.21 FPS[0m
[0;32mI (49472) video_audio: Frame rate: 33.13 FPS[0m
[0;32mI (52498) video_audio: Frame rate: 33.05 FPS[0m
[0;32mI (55524) video_audio: Frame rate: 33.05 FPS[0m
[0;32mI (58568) video_audio: Frame rate: 32.85 FPS[0m
[0;32mI (61590) video_audio: Frame rate: 33.09 FPS[0m
[0;32mI (64612) video_audio: Frame rate: 33.09 FPS[0m
[0;32mI (67627) video_audio: Frame rate: 33.17 FPS[0m
[0;32mI (70661) video_audio: Frame rate: 32.96 FPS[0m
[0;32mI (72056) avi player: play end[0m
[0;32mI (72057) video_audio: AVI playback finished[0m
[0;32mI (73078) video_audio: Starting file list playback[0m
[0;32mI (73078) video_audio: Playing: /sdcard/snr/A.AVI (1/1)[0m
[0;32mI (73334) avifile: Find a video stream[0m
[0;32mI (73334) avifile: Find a audio stream[0m
[0;32mI (73334) avifile: movi pos:9906, size:28397078[0m
[0;32mI (73334) video_audio: Setting I2S clock: sample rate=44100, bit width=16, channels=2[0m
[0;32mI (73339) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (73344) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (73344) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (73345) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (73360) Adev_Codec: Open codec device OK[0m
[1;31mE (73360) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (73360) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (73360) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (73361) ES7210: Bits 16[0m
[0;32mI (73369) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (73371) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (73379) ES7210: Unmuted[0m
[0;32mI (73379) Adev_Codec: Open codec device OK[0m
[0;32mI (76096) video_audio: Frame rate: 33.13 FPS[0m
[0;32mI (79127) video_audio: Frame rate: 32.99 FPS[0m
[0;32mI (82164) video_audio: Frame rate: 32.93 FPS[0m
[0;32mI (85199) video_audio: Frame rate: 32.95 FPS[0m
[0;32mI (88233) video_audio: Frame rate: 32.96 FPS[0m
[0;32mI (91271) video_audio: Frame rate: 32.92 FPS[0m
[0;32mI (94314) video_audio: Frame rate: 32.86 FPS[0m
[0;32mI (97337) video_audio: Frame rate: 33.08 FPS[0m
[0;32mI (100376) video_audio: Frame rate: 32.91 FPS[0m
[0;32mI (103413) video_audio: Frame rate: 32.93 FPS[0m
[0;32mI (106431) video_audio: Frame rate: 33.13 FPS[0m
[0;32mI (109464) video_audio: Frame rate: 32.97 FPS[0m
[0;32mI (112500) video_audio: Frame rate: 32.94 FPS[0m
[0;32mI (115516) video_audio: Frame rate: 33.16 FPS[0m
[0;32mI (118527) video_audio: Frame rate: 33.21 FPS[0m
[0;32mI (121548) video_audio: Frame rate: 33.10 FPS[0m
[0;32mI (124571) video_audio: Frame rate: 33.08 FPS[0m
[0;32mI (127600) video_audio: Frame rate: 33.01 FPS[0m
[0;32mI (130629) video_audio: Frame rate: 33.01 FPS[0m
[0;32mI (133670) video_audio: Frame rate: 32.88 FPS[0m
[0;32mI (136689) video_audio: Frame rate: 33.12 FPS[0m
[0;32mI (139706) video_audio: Frame rate: 33.15 FPS[0m
[0;32mI (142737) video_audio: Frame rate: 32.99 FPS[0m
[0;32mI (144582) avi player: play end[0m
[0;32mI (144583) video_audio: AVI playback finished[0m
[0;32mI (145611) video_audio: Starting file list playback[0m
[0;32mI (145611) video_audio: Playing: /sdcard/snr/A.AVI (1/1)[0m
[0;32mI (145867) avifile: Find a video stream[0m
[0;32mI (145867) avifile: Find a audio stream[0m
[0;32mI (145867) avifile: movi pos:9906, size:28397078[0m
[0;32mI (145867) video_audio: Setting I2S clock: sample rate=44100, bit width=16, channels=2[0m
[0;32mI (145872) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (145877) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (145877) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (145878) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (145893) Adev_Codec: Open codec device OK[0m
[1;31mE (145893) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (145893) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (145893) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (145894) ES7210: Bits 16[0m
[0;32mI (145902) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (145904) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (145912) ES7210: Unmuted[0m
[0;32mI (145912) Adev_Codec: Open codec device OK[0m
[0;32mI (148631) video_audio: Frame rate: 33.11 FPS[0m
[0;32mI (151661) video_audio: Frame rate: 33.00 FPS[0m
[0;32mI (154689) video_audio: Frame rate: 33.03 FPS[0m
[0;32mI (157705) video_audio: Frame rate: 33.16 FPS[0m
[0;32mI (160723) video_audio: Frame rate: 33.13 FPS[0m
[0;32mI (163762) video_audio: Frame rate: 32.91 FPS[0m
[0;32mI (166777) video_audio: Frame rate: 33.17 FPS[0m
[0;32mI (169818) video_audio: Frame rate: 32.88 FPS[0m
[0;32mI (172844) video_audio: Frame rate: 33.05 FPS[0m
[0;32mI (175884) video_audio: Frame rate: 32.89 FPS[0m
[0;32mI (178915) video_audio: Frame rate: 32.99 FPS[0m
[0;32mI (181946) video_audio: Frame rate: 32.99 FPS[0m
[0;32mI (184977) video_audio: Frame rate: 32.99 FPS[0m
[0;32mI (188001) video_audio: Frame rate: 33.07 FPS[0m
[0;32mI (191025) video_audio: Frame rate: 33.07 FPS[0m
[0;32mI (194049) video_audio: Frame rate: 33.07 FPS[0m
[0;32mI (197088) video_audio: Frame rate: 32.91 FPS[0m
[0;32mI (200107) video_audio: Frame rate: 33.12 FPS[0m
[0;32mI (203131) video_audio: Frame rate: 33.07 FPS[0m
[0;32mI (206157) video_audio: Frame rate: 33.05 FPS[0m
[0;32mI (209195) video_audio: Frame rate: 32.92 FPS[0m
[0;32mI (212210) video_audio: Frame rate: 33.17 FPS[0m
[0;32mI (215252) video_audio: Frame rate: 32.87 FPS[0m
[0;32mI (217225) avi player: play end[0m
[0;32mI (217225) video_audio: AVI playback finished[0m
[0;32mI (218244) video_audio: Starting file list playback[0m
[0;32mI (218244) video_audio: Playing: /sdcard/snr/A.AVI (1/1)[0m
[0;32mI (218500) avifile: Find a video stream[0m
[0;32mI (218500) avifile: Find a audio stream[0m
[0;32mI (218500) avifile: movi pos:9906, size:28397078[0m
[0;32mI (218500) video_audio: Setting I2S clock: sample rate=44100, bit width=16, channels=2[0m
[0;32mI (218506) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (218510) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (218511) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (218511) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (218526) Adev_Codec: Open codec device OK[0m
[1;31mE (218526) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (218526) I