ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x42009c40
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec0
load:0x403cb700,len:0x318c
entry 0x403c8958
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 30 2025 21:21:36[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (28) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (28) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (29) boot: Partition Table:[0m
[0;32mI (29) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (29) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (30) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (30) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (30) boot:  3 storage          Unknown data     01 82 00810000 00700000[0m
[0;32mI (31) boot: End of partition table[0m
[0;32mI (31) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=30584h (198020) map[0m
[0;32mI (61) esp_image: segment 1: paddr=000405ac vaddr=3fcab600 size=033bch ( 13244) load[0m
[0;32mI (64) esp_image: segment 2: paddr=00043970 vaddr=40374000 size=0c6a8h ( 50856) load[0m
[0;32mI (74) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=7afc8h (503752) map[0m
[0;32mI (149) esp_image: segment 4: paddr=000caff0 vaddr=403806a8 size=1af00h (110336) load[0m
[0;32mI (170) esp_image: segment 5: paddr=000e5ef8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (185) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (185) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (186) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (186) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (186) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (187) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (187) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (187) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (187) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (188) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (188) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (188) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (189) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (189) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (189) esp_psram: Speed: 80MHz[0m
[0;32mI (209) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (249) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (249) cpu_start: Multicore app[0m
[0;32mI (624) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (632) cpu_start: Pro cpu start user code[0m
[0;32mI (632) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (633) app_init: Application information:[0m
[0;32mI (633) app_init: Project name:     lvgl_demo_v9[0m
[0;32mI (633) app_init: App version:      040a745-dirty[0m
[0;32mI (633) app_init: Compile time:     Aug 30 2025 21:21:47[0m
[0;32mI (633) app_init: ELF file SHA256:  a8941d9df...[0m
[0;32mI (633) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (634) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (634) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (634) efuse_init: Chip rev:         v0.2[0m
[0;32mI (634) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (635) heap_init: At 3FCAF8A0 len 00039E70 (231 KiB): RAM[0m
[0;32mI (635) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (635) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (636) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (636) esp_psram: Adding pool of 7424K of PSRAM memory to heap allocator[0m
[0;32mI (637) spi_flash: detected chip: gd[0m
[0;32mI (637) spi_flash: flash io: qio[0m
[0;33mW (637) spi_flash: Detected size(32768k) larger than the size in the binary image header(16384k). Using the size in the binary image header.[0m
[0;32mI (638) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (638) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (639) main_task: Started on CPU0[0m
[0;32mI (640) esp_psram: Reserving pool of 4K of internal memory for DMA/internal allocations[0m
[0;32mI (640) main_task: Calling app_main()[0m
[0;32mI (820) ESP32-S3-Touch-AMOLED-2.06: Partition size: total: 6739601, used: 493968[0m
[0;32mI (820) main: spiffs mounted[0m
[0;32mI (820) spiffs: FILE: /spiffs/4k1.jpg (size=107401)[0m
[0;32mI (825) spiffs: FILE: /spiffs/4k2.jpg (size=61666)[0m
[0;32mI (827) spiffs: FILE: /spiffs/cute1.jpg (size=69327)[0m
[0;32mI (830) spiffs: FILE: /spiffs/cute2.jpg (size=71632)[0m
[0;32mI (834) spiffs: FILE: /spiffs/nr/mt1.jpg (size=60553)[0m
[0;32mI (836) spiffs: FILE: /spiffs/nr/mt2.jpg (size=63042)[0m
[0;32mI (839) spiffs: FILE: /spiffs/nr/zyq.jpg (size=38545)[0m
[0;32mI (841) spiffs: FILE: /spiffs/btns/music.jpg (size=4476)[0m
[0;32mI (841) spiffs: FILE: /spiffs/btns/photo.jpg (size=5261)[0m
[0;32mI (842) spiffs: FILE: /spiffs/btns/video.jpg (size=4845)[0m
[0;32mI (955) LVGL: Starting LVGL task[0m
[0;32mI (955) ESP32-S3-Touch-AMOLED-2.06: Initialize SPI bus[0m
[0;32mI (955) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (956) sh8601: LCD panel create success, version: 1.0.2[0m
[0;33mW (1280) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1281) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (1281) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1317) ESP32-S3-Touch-AMOLED-2.06: Backlight on[0m
[0;32mI (1780) main_task: Returned from app_main()[0m
[0;32mI (4518) gesture: 上滑[0m
[0;32mI (5959) main_page: Video 被点击[0m
[0;32mI (5965) ES8311: Work in Slave mode[0m
[0;32mI (5968) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5971) ES7210: Work in Slave mode[0m
[0;32mI (5977) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (5980) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (5987) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (5987) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (6002) Adev_Codec: Open codec device OK[0m
[0;32mI (6002) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (6003) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (6004) ES7210: Bits 16[0m
[0;32mI (6011) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (6014) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (6021) ES7210: Unmuted[0m
[0;32mI (6021) Adev_Codec: Open codec device OK[0m
[0;32mI (6022) bsp_extra_board: Setting volume: 80[0m
[0;33mW (6023) ESP32-S3-Touch-AMOLED-2.06: Warning: Long filenames on SD card are disabled in menuconfig![0m
[0;32mI (6023) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6023) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6024) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6258) video_audio: Found 2 AVI files in /sdcard/am_nr[0m
[0;32mI (6258) video_audio: AVI[1/2]: /sdcard/am_nr/QJ1.AVI[0m
[0;32mI (6258) video_audio: AVI[2/2]: /sdcard/am_nr/GC1.AVI[0m
[0;32mI (6258) video_audio: SD card mounted successfully, found 2 AVI files[0m
[0;32mI (6274) avi player: AVI Player Version: 2.0.0[0m
[0;32mI (6275) video_audio: Starting playlist loop, 2 file(s)[0m
[0;32mI (6275) video_audio: Play: /sdcard/am_nr/QJ1.AVI (1/2)[0m
[1;31mE (6275) avi player: avi_player_play_stop(363): AVI player not playing[0m
[0;32mI (6592) avifile: Find a video stream[0m
[0;32mI (6592) avifile: movi pos:5678, size:27735274[0m
[0;33mW (6592) video_audio: Using default sample rate: 16000[0m
[0;33mW (6592) video_audio: Using default bit width: 16[0m
[0;32mI (6592) video_audio: Setting I2S clock: sample rate=16000, bit width=16, channels=0[0m
[0;32mI (6598) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (6602) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (6603) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (6603) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:16000 mask:1[0m
[0;32mI (6618) Adev_Codec: Open codec device OK[0m
[1;31mE (6618) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (6619) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (6619) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:16000 mask:1[0m
[0;32mI (6620) ES7210: Bits 16[0m
[0;32mI (6627) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (6630) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (6637) ES7210: Unmuted[0m
[0;32mI (6637) Adev_Codec: Open codec device OK[0m
[0;33mW (16328) video_audio: Still playing /sdcard/am_nr/QJ1.AVI ...[0m
[0;33mW (26334) video_audio: Still playing /sdcard/am_nr/QJ1.AVI ...[0m
[0;33mW (36341) video_audio: Still playing /sdcard/am_nr/QJ1.AVI ...[0m
[0;33mW (46355) video_audio: Still playing /sdcard/am_nr/QJ1.AVI ...[0m
[0;33mW (56365) video_audio: Still playing /sdcard/am_nr/QJ1.AVI ...[0m
[0;33mW (66385) video_audio: Still playing /sdcard/am_nr/QJ1.AVI ...[0m
[0;33mW (76403) video_audio: Still playing /sdcard/am_nr/QJ1.AVI ...[0m
[0;33mW (86412) video_audio: Still playing /sdcard/am_nr/QJ1.AVI ...[0m
[0;32mI (94131) main_page: Video 被点击[0m
[0;32mI (94132) bsp_extra_board: Setting volume: 80[0m
[0;33mW (94133) ESP32-S3-Touch-AMOLED-2.06: Warning: Long filenames on SD card are disabled in menuconfig![0m
[0;32mI (94133) sdmmc_periph: sdmmc_host_init: SDMMC host already initialized, skipping init flow[0m
[0;32mI (94134) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (94134) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (94135) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1;31mE (94140) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[1;31mE (94140) diskio_sdmmc: sdmmc_read_blocks failed (0x107)[0m
[1;31mE (94150) video_cb: JPEG decoding failed: -5[0m
[1;31mE (94170) sdmmc_sd: sdmmc_init_sd_scr: send_scr (1) returned 0x106[0m
[1;31mE (94170) vfs_fat_sdmmc: sdmmc_card_init failed (0x106).[0m
[0;32mI (94170) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (94170) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (94171) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (94171) video_audio: SD card mount attempt 1 failed: ESP_ERR_NOT_SUPPORTED[0m
[0;33mW (96172) ESP32-S3-Touch-AMOLED-2.06: Warning: Long filenames on SD card are disabled in menuconfig![0m
[0;32mI (96172) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (96173) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (96173) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (96212) vfs_fat_sdmmc: failed to mount card (12)[0m
[1;31mE (96213) vfs_fat_sdmmc: mount_to_vfs failed (0xffffffff).[0m
[0;32mI (96213) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (96213) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (96214) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (96214) video_audio: SD card mount attempt 2 failed: ESP_FAIL[0m
[0;33mW (96420) video_audio: Still playing /sdcard/am_nr/QJ1.AVI ...[0m
[0;33mW (98214) ESP32-S3-Touch-AMOLED-2.06: Warning: Long filenames on SD card are disabled in menuconfig![0m
[0;32mI (98214) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (98215) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (98215) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m

assert failed: remove_free_block tlsf_control_functions.h:372 (prev && "prev_free field can not be null")


Backtrace: 0x40376129:0x3fcb7c20 0x40391815:0x3fcb7c40 0x4039942d:0x3fcb7c60 0x40398622:0x3fcb7d80 0x40398067:0x3fcb7da0 0x40376b57:0x3fcb7dc0 0x403769ae:0x3fcb7df0 0x42053a86:0x3fcb7e10 0x4205930d:0x3fcb7e40 0x4201a0c4:0x3fcb7e70 0x420171d2:0x3fcb7e90 0x42018022:0x3fcb7eb0 0x42018229:0x3fcb7ed0 0x420186be:0x3fcb7f20 0x42016d72:0x3fcb7f60 0x42016f07:0x3fcb7fb0 0x4201703b:0x3fcb8000 0x4200bbf5:0x3fcb8050 0x4200a96d:0x3fcb8120 0x4200ae29:0x3fcb81d0 0x42037cd5:0x3fcb81f0 0x420258a4:0x3fcb8220 0x42025918:0x3fcb8240 0x42033a2d:0x3fcb8280 0x42033baf:0x3fcb82a0 0x42034563:0x3fcb8330 0x42034eee:0x3fcb8380 0x420232d4:0x3fcb83a0




ELF file SHA256: a8941d9df

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037608c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec0
load:0x403cb700,len:0x318c
entry 0x403c8958
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Aug 30 2025 21:21:36[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (27) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (27) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (27) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (28) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (28) boot: Partition Table:[0m
[0;32mI (28) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (29) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (29) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (30) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (30) boot:  3 storage          Unknown data     01 82 00810000 00700000[0m
[0;32mI (31) boot: End of partition table[0m
[0;32mI (31) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=30584h (198020) map[0m
[0;32mI (61) esp_image: segment 1: paddr=000405ac vaddr=3fcab600 size=033bch ( 13244) load[0m
[0;32mI (63) esp_image: segment 2: paddr=00043970 vaddr=40374000 size=0c6a8h ( 50856) load[0m
[0;32mI (73) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=7afc8h (503752) map[0m
[0;32mI (149) esp_image: segment 4: paddr=000caff0 vaddr=403806a8 size=1af00h (110336) load[0m
[0;32mI (170) esp_image: segment 5: paddr=000e5ef8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (185) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (186) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (186) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (186) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (186) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (187) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (187) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (187) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (187) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (188) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (188) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (189) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (189) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (189) esp_psram: Speed: 80MHz[0m
[0;32mI (208) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (249) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (249) cpu_start: Multicore app[0m
[0;32mI (624) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (632) cpu_start: Pro cpu start user code[0m
[0;32mI (632) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (632) app_init: Application information:[0m
[0;32mI (632) app_init: Project name:     lvgl_demo_v9[0m
[0;32mI (632) app_init: App version:      040a745-dirty[0m
[0;32mI (633) app_init: Compile time:     Aug 30 2025 21:21:47[0m
[0;32mI (633) app_init: ELF file SHA256:  a8941d9df...[0m
[0;32mI (633) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (633) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (633) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (634) efuse_init: Chip rev:         v0.2[0m
[0;32mI (634) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (634) heap_init: At 3FCAF8A0 len 00039E70 (231 KiB): RAM[0m
[0;32mI (635) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (635) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (635) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (636) esp_psram: Adding pool of 7424K of PSRAM memory to heap allocator[0m
[0;32mI (636) spi_flash: detected chip: gd[0m
[0;32mI (636) spi_flash: flash io: qio[0m
[0;33mW (636) spi_flash: Detected size(32768k) larger than the size in the binary image header(16384k). Using the size in the binary image header.[0m
[0;32mI (637) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (638) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (638) main_task: Started on CPU0[0m
[0;32mI (639) esp_psram: Reserving pool of 4K of internal memory for DMA/internal allocations[0m
[0;32mI (639) main_task: Calling app_main()[0m
[0;32mI (819) ESP32-S3-Touch-AMOLED-2.06: Partition size: total: 6739601, used: 493968[0m
[0;32mI (819) main: spiffs mounted[0m
[0;32mI (819) spiffs: FILE: /spiffs/4k1.jpg (size=107401)[0m
[0;32mI (824) spiffs: FILE: /spiffs/4k2.jpg (size=61666)[0m
[0;32mI (826) spiffs: FILE: /spiffs/cute1.jpg (size=69327)[0m
[0;32mI (829) spiffs: FILE: /spiffs/cute2.jpg (size=71632)[0m
[0;32mI (833) spiffs: FILE: /spiffs/nr/mt1.jpg (size=60553)[0m
[0;32mI (835) spiffs: FILE: /spiffs/nr/mt2.jpg (size=63042)[0m
[0;32mI (838) spiffs: FILE: /spiffs/nr/zyq.jpg (size=38545)[0m
[0;32mI (840) spiffs: FILE: /spiffs/btns/music.jpg (size=4476)[0m
[0;32mI (840) spiffs: FILE: /spiffs/btns/photo.jpg (size=5261)[0m
[0;32mI (841) spiffs: FILE: /spiffs/btns/video.jpg (size=4845)[0m
[0;32mI (954) LVGL: Starting LVGL task[0m
[0;32mI (954) ESP32-S3-Touch-AMOLED-2.06: Initialize SPI bus[0m
[0;32mI (954) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (955) sh8601: LCD panel create success, version: 1.0.2[0m
[0;33mW (1279) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1280) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (1280) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1316) ESP32-S3-Touch-AMOLED-2.06: Backlight on[0m
[0;32mI (1779) main_task: Returned from app_main()[0m
[0;32mI (195441) gesture: 上滑[0m
[0;32mI (196820) main_page: Video 被点击[0m
[0;32mI (196826) ES8311: Work in Slave mode[0m
[0;32mI (196829) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (196832) ES7210: Work in Slave mode[0m
[0;32mI (196839) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (196841) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (196848) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (196849) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (196863) Adev_Codec: Open codec device OK[0m
[0;32mI (196864) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (196864) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (196865) ES7210: Bits 16[0m
[0;32mI (196872) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (196875) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (196882) ES7210: Unmuted[0m
[0;32mI (196882) Adev_Codec: Open codec device OK[0m
[0;32mI (196883) bsp_extra_board: Setting volume: 80[0m
[0;33mW (196884) ESP32-S3-Touch-AMOLED-2.06: Warning: Long filenames on SD card are disabled in menuconfig![0m
[0;32mI (196884) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (196885) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (196885) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (196929) video_audio: Found 2 AVI files in /sdcard/am_nr[0m
[0;32mI (196929) video_audio: AVI[1/2]: /sdcard/am_nr/QJ1.AVI[0m
[0;32mI (196929) video_audio: AVI[2/2]: /sdcard/am_nr/GC1.AVI[0m
[0;32mI (196930) video_audio: SD card mounted successfully, found 2 AVI files[0m
[0;32mI (196952) avi player: AVI Player Version: 2.0.0[0m
[0;32mI (196953) video_audio: Starting playlist loop, 2 file(s)[0m
[0;32mI (196953) video_audio: Play: /sdcard/am_nr/QJ1.AVI (1/2)[0m
[1;31mE (196953) avi player: avi_player_play_stop(363): AVI player not playing[0m
[0;32mI (197267) avifile: Find a video stream[0m
[0;32mI (197267) avifile: movi pos:5678, size:27735274[0m
[0;33mW (197267) video_audio: Using default sample rate: 16000[0m
[0;33mW (197268) video_audio: Using default bit width: 16[0m
[0;32mI (197268) video_audio: Setting I2S clock: sample rate=16000, bit width=16, channels=0[0m
[0;32mI (197273) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (197278) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (197278) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (197279) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:16000 mask:1[0m
[0;32mI (197294) Adev_Codec: Open codec device OK[0m
[1;31mE (197294) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (197294) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (197294) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:16000 mask:1[0m
[0;32mI (197296) ES7210: Bits 16[0m
[0;32mI (197303) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (197305) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (197313) ES7210: Unmuted[0m
[0;32mI (197313) Adev_Codec: Open codec device OK[0m
[0;33mW (207011) video_audio: Still playing /sdcard/am_nr/QJ1.AVI ...[0m
[0;33mW (217023) video_audio: Still playing /sdcard/am_nr/QJ1.AVI ...[0m
[0;33mW (227037) video_audio: Still playing /sdcard/am_nr/QJ1.AVI ...[0m
[0;33mW (237057) video_audio: Still playing /sdcard/am_nr/QJ1.AVI ...[0m
[0;33mW (247062) video_audio: Still playing /sdcard/am_nr/QJ1.AVI ...[0m
[0;33mW (257079) video_audio: Still playing /sdcard/am_nr/QJ1.AVI ...[0m
[0;33mW (267094) video_audio: Still playing /sdcard/am_nr/QJ1.AVI ...[0m
[0;33mW (277111) video_audio: Still playing /sdcard/am_nr/QJ1.AVI ...[0m
[0;33mW (287122) video_audio: Still playing /sdcard/am_nr/QJ1.AVI ...[0m
[0;32mI (287845) avi player: play end[0m
[0;32mI (287845) video_audio: AVI playback finished[0m
[1;31mE (287864) avi player: avi_player_play_stop(363): AVI player not playing[0m
[0;32mI (287964) video_audio: Play: /sdcard/am_nr/GC1.AVI (2/2)[0m
[1;31mE (287964) avi player: avi_player_play_stop(363): AVI player not playing[0m
[0;32mI (288271) avifile: Find a video stream[0m
[0;32mI (288271) avifile: Find a audio stream[0m
[0;32mI (288271) avifile: movi pos:9906, size:28397078[0m
[0;32mI (288271) video_audio: Setting I2S clock: sample rate=44100, bit width=16, channels=2[0m
[0;32mI (288276) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (288281) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (288281) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (288282) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (288297) Adev_Codec: Open codec device OK[0m
[1;31mE (288297) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (288297) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (288298) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (288299) ES7210: Bits 16[0m
[0;32mI (288306) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (288309) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (288316) ES7210: Unmuted[0m
[0;32mI (288316) Adev_Codec: Open codec device OK[0m
[0;33mW (298017) video_audio: Still playing /sdcard/am_nr/GC1.AVI ...[0m
[0;33mW (308028) video_audio: Still playing /sdcard/am_nr/GC1.AVI ...[0m
[0;33mW (318038) video_audio: Still playing /sdcard/am_nr/GC1.AVI ...[0m
[0;33mW (328048) video_audio: Still playing /sdcard/am_nr/GC1.AVI ...[0m
[0;33mW (338064) video_audio: Still playing /sdcard/am_nr/GC1.AVI ...[0m
[0;33mW (348073) video_audio: Still playing /sdcard/am_nr/GC1.AVI ...[0m
[0;33mW (358089) video_audio: Still playing /sdcard/am_nr/GC1.AVI ...[0m
[0;33mW (368104) video_audio: Still playing /sdcard/am_nr/GC1.AVI ...[0m
[0;32mI (369498) avi player: play end[0m
[0;32mI (369498) video_audio: AVI playback finished[0m
[1;31mE (369511) avi player: avi_player_play_stop(363): AVI player not playing[0m
[0;32mI (369611) video_audio: Playlist loop finished, restart[0m
[0;32mI (369911) video_audio: Starting playlist loop, 2 file(s)[0m
[0;32mI (369911) video_audio: Play: /sdcard/am_nr/QJ1.AVI (1/2)[0m
[1;31mE (369911) avi player: avi_player_play_stop(363): AVI player not playing[0m
[0;32mI (370219) avifile: Find a video stream[0m
[0;32mI (370219) avifile: movi pos:5678, size:27735274[0m
[0;32mI (370220) video_audio: Setting I2S clock: sample rate=44100, bit width=16, channels=2[0m
[0;32mI (370225) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (370230) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (370230) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (370230) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (370245) Adev_Codec: Open codec device OK[0m
[1;31mE (370245) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (370246) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (370246) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (370247) ES7210: Bits 16[0m
[0;32mI (370254) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (370257) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (370264) ES7210: Unmuted[0m
[0;32mI (370264) Adev_Codec: Open codec device OK[0m
[0;33mW (379969) video_audio: Still playing /sdcard/am_nr/QJ1.AVI ...[0m
[0;33mW (389975) video_audio: Still playing /sdcard/am_nr/QJ1.AVI ...[0m
[0;33mW (399995) video_audio: Still playing /sdcard/am_nr/QJ1.AVI ...[0m
[0;33mW (409996) video_audio: Still playing /sdcard/am_nr/QJ1.AVI ...[0m
[0;33mW (420012) video_audio: Still playing /sdcard/am_nr/QJ1.AVI ...[0m
[0;33mW (430032) video_audio: Still playing /sdcard/am_nr/QJ1.AVI ...[0m
[0;33mW (440043) video_audio: Still playing /sdcard/am_nr/QJ1.AVI ...[0m
[0;33mW (450054) video_audio: Still playing /sdcard/am_nr/QJ1.AVI ...[0m
[0;33mW (460071) video_audio: Still playing /sdcard/am_nr/QJ1.AVI ...[0m
[0;32mI (460939) avi player: play end[0m
[0;32mI (460939) video_audio: AVI playback finished[0m
[1;31mE (460956) avi player: avi_player_play_stop(363): AVI player not playing[0m
[0;32mI (461056) video_audio: Play: /sdcard/am_nr/GC1.AVI (2/2)[0m
[1;31mE (461056) avi player: avi_player_play_stop(363): AVI player not playing[0m
[0;32mI (461364) avifile: Find a video stream[0m
[0;32mI (461364) avifile: Find a audio stream[0m
[0;32mI (461364) avifile: movi pos:9906, size:28397078[0m
[0;32mI (461364) video_audio: Setting I2S clock: sample rate=44100, bit width=16, channels=2[0m
[0;32mI (461369) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (461374) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (461374) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (461375) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (461390) Adev_Codec: Open codec device OK[0m
[1;31mE (461390) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (461390) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (461390) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (461391) ES7210: Bits 16[0m
[0;32mI (461399) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (461401) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (461409) ES7210: Unmuted[0m
[0;32mI (461409) Adev_Codec: Open codec device OK[0m
[0;33mW (471114) video_audio: Still playing /sdcard/am_nr/GC1.AVI ...[0m
[0;33mW (481118) video_audio: Still playing /sdcard/am_nr/GC1.AVI ...[0m
[0;33mW (491134) video_audio: Still playing /sdcard/am_nr/GC1.AVI ...[0m
[0;33mW (501154) video_audio: Still playing /sdcard/am_nr/GC1.AVI ...[0m
[0;33mW (511158) video_audio: Still playing /sdcard/am_nr/GC1.AVI ...[0m
[0;33mW (521161) video_audio: Still playing /sdcard/am_nr/GC1.AVI ...[0m
[0;33mW (531163) video_audio: Still playing /sdcard/am_nr/GC1.AVI ...[0m
[0;33mW (541170) video_audio: Still playing /sdcard/am_nr/GC1.AVI ...[0m
[0;32mI (542616) avi player: play end[0m
[0;32mI (542616) video_audio: AVI playback finished[0m
[1;31mE (542632) avi player: avi_player_play_stop(363): AVI player not playing[0m
[0;32mI (542732) video_audio: Playlist loop finished, restart[0m
[0;32mI (543032) video_audio: Starting playlist loop, 2 file(s)[0m
[0;32mI (543032) video_audio: Play: /sdcard/am_nr/QJ1.AVI (1/2)[0m
[1;31mE (543032) avi player: avi_player_play_stop(363): AVI player not playing[0m
[0;32mI (543337) avifile: Find a video stream[0m
[0;32mI (543337) avifile: movi pos:5678, size:27735274[0m
[0;32mI (543338) video_audio: Setting I2S clock: sample rate=44100, bit width=16, channels=2[0m
[0;32mI (543345) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (543350) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (543350) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (543350) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (543365) Adev_Codec: Open codec device OK[0m
[1;31mE (543366) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (543366) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (543366) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (543367) ES7210: Bits 16[0m
[0;32mI (543374) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (543377) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (543385) ES7210: Unmuted[0m
[0;32mI (543385) Adev_Codec: Open codec device OK[0m
[0;33mW (553090) video_audio: Still playing /sdcard/a