ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x42009817
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec0
load:0x403cb700,len:0x318c
entry 0x403c8958
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 30 2025 11:05:29[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (28) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (28) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (29) boot: Partition Table:[0m
[0;32mI (29) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (29) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (30) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (30) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (30) boot:  3 storage          Unknown data     01 82 00810000 00700000[0m
[0;32mI (31) boot: End of partition table[0m
[0;32mI (31) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=1fc74h (130164) map[0m
[0;32mI (51) esp_image: segment 1: paddr=0002fc9c vaddr=3fca6500 size=0037ch (   892) load[0m
[0;32mI (52) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=5b008h (372744) map[0m
[0;32mI (107) esp_image: segment 3: paddr=0008b030 vaddr=3fca687c size=02ef0h ( 12016) load[0m
[0;32mI (110) esp_image: segment 4: paddr=0008df28 vaddr=40374000 size=22410h (140304) load[0m
[0;32mI (137) esp_image: segment 5: paddr=000b0340 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (151) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (151) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (151) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (151) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (151) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (152) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (152) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (152) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (152) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (153) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (153) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (154) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (154) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (154) esp_psram: Speed: 80MHz[0m
[0;32mI (164) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (194) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (582) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (590) cpu_start: Pro cpu start user code[0m
[0;32mI (591) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (591) app_init: Application information:[0m
[0;32mI (591) app_init: Project name:     lvgl_demo_v9[0m
[0;32mI (591) app_init: App version:      040a745-dirty[0m
[0;32mI (591) app_init: Compile time:     Aug 30 2025 21:09:48[0m
[0;32mI (591) app_init: ELF file SHA256:  b66ca3f6a...[0m
[0;32mI (592) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (592) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (592) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (592) efuse_init: Chip rev:         v0.2[0m
[0;32mI (592) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (593) heap_init: At 3FCAA590 len 0003F180 (252 KiB): RAM[0m
[0;32mI (593) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (593) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (594) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (594) esp_psram: Adding pool of 7680K of PSRAM memory to heap allocator[0m
[0;32mI (595) spi_flash: detected chip: gd[0m
[0;32mI (595) spi_flash: flash io: qio[0m
[0;33mW (595) spi_flash: Detected size(32768k) larger than the size in the binary image header(16384k). Using the size in the binary image header.[0m
[0;32mI (596) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (596) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (597) main_task: Started on CPU0[0m
[0;32mI (598) esp_psram: Reserving pool of 4K of internal memory for DMA/internal allocations[0m
[0;32mI (598) main_task: Calling app_main()[0m
[0;32mI (778) ESP32-S3-Touch-AMOLED-2.06: Partition size: total: 6739601, used: 313750[0m
[0;32mI (778) main: spiffs mounted[0m
[0;32mI (778) spiffs: FILE: /spiffs/4k1.jpg (size=107401)[0m
[0;32mI (783) spiffs: FILE: /spiffs/4k2.jpg (size=61666)[0m
[0;32mI (785) spiffs: FILE: /spiffs/cute1.jpg (size=69327)[0m
[0;32mI (788) spiffs: FILE: /spiffs/cute2.jpg (size=71632)[0m
[0;32mI (906) LVGL: Starting LVGL task[0m
[0;32mI (906) ESP32-S3-Touch-AMOLED-2.06: Initialize SPI bus[0m
[0;32mI (906) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (907) sh8601: LCD panel create success, version: 1.0.2[0m
[0;33mW (1231) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1232) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (1232) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1268) ESP32-S3-Touch-AMOLED-2.06: Backlight on[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4205abdc  PS      : 0x00060833  A0      : 0x8205ab00  A1      : 0x3fcac4a0  
A2      : 0x3fcaa93c  A3      : 0xe2dc496c  A4      : 0x3fcac4e0  A5      : 0x4205ab48  
A6      : 0xfffffffc  A7      : 0xe2dc4970  A8      : 0xa310a310  A9      : 0xa310a310  
A10     : 0x00000001  A11     : 0xa310a310  A12     : 0x00000001  A13     : 0x3fcac4e0  
A14     : 0x00000007  A15     : 0x00000114  SAR     : 0x00000014  EXCCAUSE: 0x0000001c  
EXCVADDR: 0xe2dc4970  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  


Backtrace: 0x4205abd9:0x3fcac4a0 0x4205aafd:0x3fcac4c0 0x42003481:0x3fcac4e0 0x420034cd:0x3fcac520 0x4038845b:0x3fcac560 0x40387f66:0x3fcac580 0x4203e909:0x3fcac5c0 0x4200b1bb:0x3fcac5f0 0x4200eb23:0x3fcac620 0x4200c31a:0x3fcac650 0x4200e5e8:0x3fcac680 0x4200b878:0x3fcac6c0 0x4200b008:0x3fcac6f0 0x42008dd9:0x3fcac710 0x42049007:0x3fcac730 0x42048ef6:0x3fcac750 0x42048976:0x3fcac770 0x420489f9:0x3fcac7a0 0x4203836a:0x3fcac7c0 0x42023571:0x3fcac7e0 0x420385d1:0x3fcac820 0x42038efd:0x3fcac850 0x4203861f:0x3fcac890 0x4201a6fa:0x3fcad940 0x4201a7f9:0x3fcad990 0x4202d5ee:0x3fcada00 0x42009ef4:0x3fcada50 0x42009d7e:0x3fcada80 0x4205a38f:0x3fcadaa0




ELF file SHA256: b66ca3f6a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376004
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec0
load:0x403cb700,len:0x318c
entry 0x403c8958
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Aug 30 2025 11:05:29[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (27) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (27) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (28) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (28) boot: Partition Table:[0m
[0;32mI (28) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (29) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (29) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (30) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (30) boot:  3 storage          Unknown data     01 82 00810000 00700000[0m
[0;32mI (30) boot: End of partition table[0m
[0;32mI (31) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=1fc74h (130164) map[0m
[0;32mI (50) esp_image: segment 1: paddr=0002fc9c vaddr=3fca6500 size=0037ch (   892) load[0m
[0;32mI (51) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=5b008h (372744) map[0m
[0;32mI (107) esp_image: segment 3: paddr=0008b030 vaddr=3fca687c size=02ef0h ( 12016) load[0m
[0;32mI (109) esp_image: segment 4: paddr=0008df28 vaddr=40374000 size=22410h (140304) load[0m
[0;32mI (136) esp_image: segment 5: paddr=000b0340 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (150) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (150) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (151) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (151) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (151) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (151) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (152) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (152) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (152) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (152) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (153) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (153) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (154) esp_psram: Speed: 80MHz[0m
[0;32mI (164) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (194) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (582) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (590) cpu_start: Pro cpu start user code[0m
[0;32mI (590) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (590) app_init: Application information:[0m
[0;32mI (590) app_init: Project name:     lvgl_demo_v9[0m
[0;32mI (590) app_init: App version:      040a745-dirty[0m
[0;32mI (591) app_init: Compile time:     Aug 30 2025 21:09:48[0m
[0;32mI (591) app_init: ELF file SHA256:  b66ca3f6a...[0m
[0;32mI (591) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (591) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (591) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (592) efuse_init: Chip rev:         v0.2[0m
[0;32mI (592) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (592) heap_init: At 3FCAA590 len 0003F180 (252 KiB): RAM[0m
[0;32mI (593) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (593) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (593) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (594) esp_psram: Adding pool of 7680K of PSRAM memory to heap allocator[0m
[0;32mI (594) spi_flash: detected chip: gd[0m
[0;32mI (594) spi_flash: flash io: qio[0m
[0;33mW (594) spi_flash: Detected size(32768k) larger than the size in the binary image header(16384k). Using the size in the binary image header.[0m
[0;32mI (595) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (596) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (596) main_task: Started on CPU0[0m
[0;32mI (597) esp_psram: Reserving pool of 4K of internal memory for DMA/internal allocations[0m
[0;32mI (597) main_task: Calling app_main()[0m
[0;32mI (777) ESP32-S3-Touch-AMOLED-2.06: Partition size: total: 6739601, used: 313750[0m
[0;32mI (777) main: spiffs mounted[0m
[0;32mI (777) spiffs: FILE: /spiffs/4k1.jpg (size=107401)[0m
[0;32mI (782) spiffs: FILE: /spiffs/4k2.jpg (size=61666)[0m
[0;32mI (784) spiffs: FILE: /spiffs/cute1.jpg (size=69327)[0m
[0;32mI (787) spiffs: FILE: /spiffs/cute2.jpg (size=71632)[0m
[0;32mI (905) LVGL: Starting LVGL task[0m
[0;32mI (905) ESP32-S3-Touch-AMOLED-2.06: Initialize SPI bus[0m
[0;32mI (905) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (906) sh8601: LCD panel create success, version: 1.0.2[0m
[0;33mW (1230) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1231) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (1231) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1267) ESP32-S3-Touch-AMOLED-2.06: Backlight on[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4205abdc  PS      : 0x00060833  A0      : 0x8205ab00  A1      : 0x3fcac4a0  
A2      : 0x3fcaa93c  A3      : 0xe2dc496c  A4      : 0x3fcac4e0  A5      : 0x4205ab48  
A6      : 0xfffffffc  A7      : 0xe2dc4970  A8      : 0xa310a310  A9      : 0xa310a310  
A10     : 0x00000001  A11     : 0xa310a310  A12     : 0x00000001  A13     : 0x3fcac4e0  
A14     : 0x00000007  A15     : 0x00000114  SAR     : 0x00000014  EXCCAUSE: 0x0000001c  
EXCVADDR: 0xe2dc4970  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  


Backtrace: 0x4205abd9:0x3fcac4a0 0x4205aafd:0x3fcac4c0 0x42003481:0x3fcac4e0 0x420034cd:0x3fcac520 0x4038845b:0x3fcac560 0x40387f66:0x3fcac580 0x4203e909:0x3fcac5c0 0x4200b1bb:0x3fcac5f0 0x4200eb23:0x3fcac620 0x4200c31a:0x3fcac650 0x4200e5e8:0x3fcac680 0x4200b878:0x3fcac6c0 0x4200b008:0x3fcac6f0 0x42008dd9:0x3fcac710 0x42049007:0x3fcac730 0x42048ef6:0x3fcac750 0x42048976:0x3fcac770 0x420489f9:0x3fcac7a0 0x4203836a:0x3fcac7c0 0x42023571:0x3fcac7e0 0x420385d1:0x3fcac820 0x42038efd:0x3fcac850 0x4203861f:0x3fcac890 0x4201a6fa:0x3fcad940 0x4201a7f9:0x3fcad990 0x4202d5ee:0x3fcada00 0x42009ef4:0x3fcada50 0x42009d7e:0x3fcada80 0x4205a38f:0x3fcadaa0




ELF file SHA256: b66ca3f6a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376004
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec0
load:0x403cb700,len:0x318c
entry 0x403c8958
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Aug 30 2025 11:05:29[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (27) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (27) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (27) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (28) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (28) boot: Partition Table:[0m
[0;32mI (28) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (29) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (29) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (30) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (30) boot:  3 storage          Unknown data     01 82 00810000 00700000[0m
[0;32mI (30) boot: End of partition table[0m
[0;32mI (31) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=1fc74h (130164) map[0m
[0;32mI (50) esp_image: segment 1: paddr=0002fc9c vaddr=3fca6500 size=0037ch (   892) load[0m
[0;32mI (51) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=5b008h (372744) map[0m
[0;32mI (107) esp_image: segment 3: paddr=0008b030 vaddr=3fca687c size=02ef0h ( 12016) load[0m
[0;32mI (109) esp_image: segment 4: paddr=0008df28 vaddr=40374000 size=22410h (140304) load[0m
[0;32mI (136) esp_image: segment 5: paddr=000b0340 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (150) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (150) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (151) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (151) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (151) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (151) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (152) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (152) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (152) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (152) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (153) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (153) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (154) esp_psram: Speed: 80MHz[0m
[0;32mI (164) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (194) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (582) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (590) cpu_start: Pro cpu start user code[0m
[0;32mI (590) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (590) app_init: Application information:[0m
[0;32mI (590) app_init: Project name:     lvgl_demo_v9[0m
[0;32mI (590) app_init: App version:      040a745-dirty[0m
[0;32mI (591) app_init: Compile time:     Aug 30 2025 21:09:48[0m
[0;32mI (591) app_init: ELF file SHA256:  b66ca3f6a...[0m
[0;32mI (591) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (591) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (591) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (592) efuse_init: Chip rev:         v0.2[0m
[0;32mI (592) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (592) heap_init: At 3FCAA590 len 0003F180 (252 KiB): RAM[0m
[0;32mI (593) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (593) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (593) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (594) esp_psram: Adding pool of 7680K of PSRAM memory to heap allocator[0m
[0;32mI (594) spi_flash: detected chip: gd[0m
[0;32mI (594) spi_flash: flash io: qio[0m
[0;33mW (594) spi_flash: Detected size(32768k) larger than the size in the binary image header(16384k). Using the size in the binary image header.[0m
[0;32mI (595) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (596) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (596) main_task: Started on CPU0[0m
[0;32mI (597) esp_psram: Reserving pool of 4K of internal memory for DMA/internal allocations[0m
[0;32mI (597) main_task: Calling app_main()[0m
[0;32mI (777) ESP32-S3-Touch-AMOLED-2.06: Partition size: total: 6739601, used: 313750[0m
[0;32mI (777) main: spiffs mounted[0m
[0;32mI (777) spiffs: FILE: /spiffs/4k1.jpg (size=107401)[0m
[0;32mI (782) spiffs: FILE: /spiffs/4k2.jpg (size=61666)[0m
[0;32mI (784) spiffs: FILE: /spiffs/cute1.jpg (size=69327)[0m
[0;32mI (787) spiffs: FILE: /spiffs/cute2.jpg (size=71632)[0m
[0;32mI (905) LVGL: Starting LVGL task[0m
[0;32mI (905) ESP32-S3-Touch-AMOLED-2.06: Initialize SPI bus[0m
[0;32mI (905) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (906) sh8601: LCD panel create success, version: 1.0.2[0m
[0;33mW (1230) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1231) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (1231) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1267) ESP32-S3-Touch-AMOLED-2.06: Backlight on[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4205abdc  PS      : 0x00060833  A0      : 0x8205ab00  A1      : 0x3fcac4a0  
A2      : 0x3fcaa93c  A3      : 0xe2dc496c  A4      : 0x3fcac4e0  A5      : 0x4205ab48  
A6      : 0xfffffffc  A7      : 0xe2dc4970  A8      : 0xa310a310  A9      : 0xa310a310  
A10     : 0x00000001  A11     : 0xa310a310  A12     : 0x00000001  A13     : 0x3fcac4e0  
A14     : 0x00000007  A15     : 0x00000114  SAR     : 0x00000014  EXCCAUSE: 0x0000001c  
EXCVADDR: 0xe2dc4970  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  


Backtrace: 0x4205abd9:0x3fcac4a0 0x4205aafd:0x3fcac4c0 0x42003481:0x3fcac4e0 0x420034cd:0x3fcac520 0x4038845b:0x3fcac560 0x40387f66:0x3fcac580 0x4203e909:0x3fcac5c0 0x4200b1bb:0x3fcac5f0 0x4200eb23:0x3fcac620 0x4200c31a:0x3fcac650 0x4200e5e8:0x3fcac680 0x4200b878:0x3fcac6c0 0x4200b008:0x3fcac6f0 0x42008dd9:0x3fcac710 0x42049007:0x3fcac730 0x42048ef6:0x3fcac750 0x42048976:0x3fcac770 0x420489f9:0x3fcac7a0 0x4203836a:0x3fcac7c0 0x42023571:0x3fcac7e0 0x420385d1:0x3fcac820 0x42038efd:0x3fcac850 0x4203861f:0x3fcac890 0x4201a6fa:0x3fcad940 0x4201a7f9:0x3fcad990 0x4202d5ee:0x3fcada00 0x42009ef4:0x3fcada50 0x42009d7e:0x3fcada80 0x4205a38f:0x3fcadaa0




ELF file SHA256: b66ca3f6a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376004
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec0
load:0x403cb700,len:0x318c
entry 0x403c8958
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Aug 30 2025 11:05:29[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (27) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (27) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (27) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (28) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (28) boot: Partition Table:[0m
[0;32mI (28) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (29) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (29) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (29) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (30) boot:  3 storage          Unknown data     01 82 00810000 00700000[0m
[0;32mI (30) boot: End of partition table[0m
[0;32mI (31) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=1fc74h (130164) map[0m
[0;32mI (50) esp_image: segment 1: paddr=0002fc9c vaddr=3fca6500 size=0037ch (   892) load[0m
[0;32mI (51) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=5b008h (372744) map[0m
[0;32mI (107) esp_image: segment 3: paddr=0008b030 vaddr=3fca687c size=02ef0h ( 12016) load[0m
[0;32mI (109) esp_image: segment 4: paddr=0008df28 vaddr=40374000 size=22410h (140304) load[0m
[0;32mI (136) esp_image: segment 5: paddr=000b0340 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (150) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (150) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (151) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (151) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (151