ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048ede
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec0
load:0x403cb700,len:0x318c
entry 0x403c8958
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 30 2025 21:21:36[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (28) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (28) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (29) boot: Partition Table:[0m
[0;32mI (29) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (29) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (30) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (30) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (30) boot:  3 storage          Unknown data     01 82 00810000 00700000[0m
[0;32mI (31) boot: End of partition table[0m
[0;32mI (31) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=303e4h (197604) map[0m
[0;32mI (61) esp_image: segment 1: paddr=0004040c vaddr=3fcab600 size=033bch ( 13244) load[0m
[0;32mI (64) esp_image: segment 2: paddr=000437d0 vaddr=40374000 size=0c848h ( 51272) load[0m
[0;32mI (74) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=7b200h (504320) map[0m
[0;32mI (149) esp_image: segment 4: paddr=000cb228 vaddr=40380848 size=1ad60h (109920) load[0m
[0;32mI (170) esp_image: segment 5: paddr=000e5f90 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (185) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (185) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (186) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (186) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (187) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (187) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (187) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (187) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (188) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (188) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (188) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (188) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (189) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (189) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (190) esp_psram: Speed: 80MHz[0m
[0;32mI (209) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (249) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (250) cpu_start: Multicore app[0m
[0;32mI (624) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (633) cpu_start: Pro cpu start user code[0m
[0;32mI (633) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (633) app_init: Application information:[0m
[0;32mI (633) app_init: Project name:     lvgl_demo_v9[0m
[0;32mI (633) app_init: App version:      040a745-dirty[0m
[0;32mI (633) app_init: Compile time:     Aug 30 2025 21:21:47[0m
[0;32mI (633) app_init: ELF file SHA256:  d587dd6b5...[0m
[0;32mI (634) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (634) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (634) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (634) efuse_init: Chip rev:         v0.2[0m
[0;32mI (635) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (635) heap_init: At 3FCAF8B0 len 00039E60 (231 KiB): RAM[0m
[0;32mI (635) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (635) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (636) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (636) esp_psram: Adding pool of 7424K of PSRAM memory to heap allocator[0m
[0;32mI (637) spi_flash: detected chip: gd[0m
[0;32mI (637) spi_flash: flash io: qio[0m
[0;33mW (637) spi_flash: Detected size(32768k) larger than the size in the binary image header(16384k). Using the size in the binary image header.[0m
[0;32mI (638) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (638) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (639) main_task: Started on CPU0[0m
[0;32mI (640) esp_psram: Reserving pool of 4K of internal memory for DMA/internal allocations[0m
[0;32mI (640) main_task: Calling app_main()[0m
[0;32mI (820) ESP32-S3-Touch-AMOLED-2.06: Partition size: total: 6739601, used: 493968[0m
[0;32mI (820) main: spiffs mounted[0m
[0;32mI (820) spiffs: FILE: /spiffs/4k1.jpg (size=107401)[0m
[0;32mI (825) spiffs: FILE: /spiffs/4k2.jpg (size=61666)[0m
[0;32mI (827) spiffs: FILE: /spiffs/cute1.jpg (size=69327)[0m
[0;32mI (830) spiffs: FILE: /spiffs/cute2.jpg (size=71632)[0m
[0;32mI (833) spiffs: FILE: /spiffs/nr/mt1.jpg (size=60553)[0m
[0;32mI (836) spiffs: FILE: /spiffs/nr/mt2.jpg (size=63042)[0m
[0;32mI (839) spiffs: FILE: /spiffs/nr/zyq.jpg (size=38545)[0m
[0;32mI (841) spiffs: FILE: /spiffs/btns/music.jpg (size=4476)[0m
[0;32mI (841) spiffs: FILE: /spiffs/btns/photo.jpg (size=5261)[0m
[0;32mI (841) spiffs: FILE: /spiffs/btns/video.jpg (size=4845)[0m
[0;32mI (955) LVGL: Starting LVGL task[0m
[0;32mI (955) ESP32-S3-Touch-AMOLED-2.06: Initialize SPI bus[0m
[0;32mI (955) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (956) sh8601: LCD panel create success, version: 1.0.2[0m
[0;33mW (1280) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1281) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (1281) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1317) ESP32-S3-Touch-AMOLED-2.06: Backlight on[0m
[0;32mI (1780) main_task: Returned from app_main()[0m
[0;32mI (3175) gesture: 上滑[0m
[0;32mI (4734) main_page: Video 被点击[0m
[0;32mI (4749) ES8311: Work in Slave mode[0m
[0;32mI (4760) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (4764) ES7210: Work in Slave mode[0m
[0;32mI (4771) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (4780) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (4792) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (4793) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (4825) Adev_Codec: Open codec device OK[0m
[0;32mI (4826) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (4826) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (4833) ES7210: Bits 16[0m
[0;32mI (4856) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (4861) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (4868) ES7210: Unmuted[0m
[0;32mI (4868) Adev_Codec: Open codec device OK[0m
[0;32mI (4869) bsp_extra_board: Setting volume: 80[0m
[0;33mW (4870) ESP32-S3-Touch-AMOLED-2.06: Warning: Long filenames on SD card are disabled in menuconfig![0m
[0;32mI (4870) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4870) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4871) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5065) video_audio: Found 2 AVI files in /sdcard/am_nr[0m
[0;32mI (5065) video_audio: AVI[1/2]: /sdcard/am_nr/QJ1.AVI[0m
[0;32mI (5065) video_audio: AVI[2/2]: /sdcard/am_nr/GC1.AVI[0