ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x42009d53
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec0
load:0x403cb700,len:0x318c
entry 0x403c8958
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 30 2025 21:21:36[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (28) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (28) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (29) boot: Partition Table:[0m
[0;32mI (29) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (29) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (30) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (30) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (30) boot:  3 storage          Unknown data     01 82 00810000 00700000[0m
[0;32mI (31) boot: End of partition table[0m
[0;32mI (31) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=3e374h (254836) map[0m
[0;32mI (69) esp_image: segment 1: paddr=0004e39c vaddr=3fcab600 size=01c7ch (  7292) load[0m
[0;32mI (71) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=7c320h (508704) map[0m
[0;32mI (147) esp_image: segment 3: paddr=000cc348 vaddr=3fcad27c size=01740h (  5952) load[0m
[0;32mI (149) esp_image: segment 4: paddr=000cda90 vaddr=40374000 size=275a8h (161192) load[0m
[0;32mI (179) esp_image: segment 5: paddr=000f5040 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (195) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (195) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (196) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (196) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (196) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (196) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (197) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (197) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (197) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (197) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (198) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (198) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (199) esp_psram: Speed: 80MHz[0m
[0;32mI (218) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (258) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (259) cpu_start: Multicore app[0m
[0;32mI (633) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (642) cpu_start: Pro cpu start user code[0m
[0;32mI (642) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (642) app_init: Application information:[0m
[0;32mI (642) app_init: Project name:     lvgl_demo_v9[0m
[0;32mI (642) app_init: App version:      495ea42-dirty[0m
[0;32mI (642) app_init: Compile time:     Aug 31 2025 08:48:56[0m
[0;32mI (642) app_init: ELF file SHA256:  0980ac1d2...[0m
[0;32mI (643) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (643) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (643) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (643) efuse_init: Chip rev:         v0.2[0m
[0;32mI (644) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (644) heap_init: At 3FCAF8D8 len 00039E38 (231 KiB): RAM[0m
[0;32mI (644) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (644) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (645) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (645) esp_psram: Adding pool of 7424K of PSRAM memory to heap allocator[0m
[0;32mI (646) spi_flash: detected chip: gd[0m
[0;32mI (646) spi_flash: flash io: qio[0m
[0;33mW (646) spi_flash: Detected size(32768k) larger than the size in the binary image header(16384k). Using the size in the binary image header.[0m
[0;32mI (647) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (647) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (648) main_task: Started on CPU0[0m
[0;32mI (649) esp_psram: Reserving pool of 4K of internal memory for DMA/internal allocations[0m
[0;32mI (649) main_task: Calling app_main()[0m
[0;32mI (829) ESP32-S3-Touch-AMOLED-2.06: Partition size: total: 6739601, used: 538144[0m
[0;32mI (829) main: spiffs mounted[0m
[0;32mI (829) spiffs: FILE: /spiffs/4k1.jpg (size=107401)[0m
[0;32mI (834) spiffs: FILE: /spiffs/4k2.jpg (size=61666)[0m
[0;32mI (836) spiffs: FILE: /spiffs/cute1.jpg (size=73244)[0m
[0;32mI (840) spiffs: FILE: /spiffs/cute2.jpg (size=71632)[0m
[0;32mI (843) spiffs: FILE: /spiffs/nr/mt1.jpg (size=74244)[0m
[0;32mI (846) spiffs: FILE: /spiffs/nr/mt2.jpg (size=74797)[0m
[0;32mI (849) spiffs: FILE: /spiffs/nr/zyq.jpg (size=43460)[0m
[0;32mI (851) spiffs: FILE: /spiffs/btns/game1.jpg (size=3088)[0m
[0;32mI (852) spiffs: FILE: /spiffs/btns/music.jpg (size=4476)[0m
[0;32mI (852) spiffs: FILE: /spiffs/btns/photo.jpg (size=5261)[0m
[0;32mI (852) spiffs: FILE: /spiffs/btns/video.jpg (size=4845)[0m
[0;32mI (853) spiffs: FILE: /spiffs/btns/setting.jpg (size=6485)[0m
[0;32mI (965) LVGL: Starting LVGL task[0m
[0;32mI (965) ESP32-S3-Touch-AMOLED-2.06: Initialize SPI bus[0m
[0;32mI (966) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (966) sh8601: LCD panel create success, version: 1.0.2[0m
[0;33mW (1290) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1291) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (1291) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1327) ESP32-S3-Touch-AMOLED-2.06: Backlight on[0m
[0;32mI (1801) main_task: Returned from app_main()[0m
[0;32mI (8349) gesture: 上滑[0m
[0;32mI (9650) main_page: Video 被点击[0m
[0;32mI (9664) ES8311: Work in Slave mode[0m
[0;32mI (9667) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (9670) ES7210: Work in Slave mode[0m
[0;32mI (9684) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (9687) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (9702) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (9702) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (9719) Adev_Codec: Open codec device OK[0m
[0;32mI (9719) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (9719) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (9721) ES7210: Bits 16[0m
[0;32mI (9733) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (9736) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (9749) ES7210: Unmuted[0m
[0;32mI (9749) Adev_Codec: Open codec device OK[0m
[0;32mI (9750) bsp_extra_board: Setting volume: 80[0m
[0;33mW (9792) ESP32-S3-Touch-AMOLED-2.06: Warning: Long filenames on SD card are disabled in menuconfig![0m
[0;32mI (9793) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9793) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9794) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9994) video_audio: Found 12 AVI files in /sdcard/am_nr[0m
[0;32mI (9994) video_audio: AVI[1/12]: /sdcard/am_nr/TEST1.AVI[0m
[0;32mI (9995) video_audio: AVI[2/12]: /sdcard/am_nr/QJ1.AVI[0m
[0;32mI (9995) video_audio: AVI[3/12]: /sdcard/am_nr/GC1.AVI[0m
[0;32mI (9995) video_audio: AVI[4/12]: /sdcard/am_nr/_TEST~6.AVI[0m
[0;32mI (9995) video_audio: AVI[5/12]: /sdcard/am_nr/TEST2.AVI[0m
[0;32mI (9995) video_audio: AVI[6/12]: /sdcard/am_nr/_TEST~6.AVI[0m
[0;32mI (9996) video_audio: AVI[7/12]: /sdcard/am_nr/TEST3.AVI[0m
[0;32mI (9996) video_audio: AVI[8/12]: /sdcard/am_nr/_TEST~7.AVI[0m
[0;32mI (9996) video_audio: AVI[9/12]: /sdcard/am_nr/TEST4.AVI[0m
[0;32mI (9997) video_audio: AVI[10/12]: /sdcard/am_nr/_TEST~8.AVI[0m
[0;32mI (9997) video_audio: AVI[11/12]: /sdcard/am_nr/TEST5.AVI[0m
[0;32mI (9997) video_audio: AVI[12/12]: /sdcard/am_nr/_TEST~9.AVI[0m
[0;32mI (9998) video_audio: SD mounted, found 12 AVI files[0m
[0;32mI (10015) avi player: AVI Player Version: 2.0.0[0m
[1;31mE (10016) avi player: avi_player_play_stop(363): AVI player not playing[0m
[0;32mI (10303) avifile: Find a video stream[0m
[0;32mI (10303) avifile: movi pos:5678, size:3242458[0m
[0;33mW (10303) video_audio: Using default sample rate: 16000[0m
[0;33mW (10303) video_audio: Using default bit width: 16[0m
[0;32mI (10303) video_audio: Setting I2S clock: sample rate=16000, bit width=16, channels=0[0m
[0;32mI (10309) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (10313) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (10314) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (10314) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:16000 mask:1[0m
[0;32mI (10329) Adev_Codec: Open codec device OK[0m
[1;31mE (10329) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (10329) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (10330) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:16000 mask:1[0m
[0;32mI (10331) ES7210: Bits 16[0m
[0;32mI (10338) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (10341) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (10348) ES7210: Unmuted[0m
[0;32mI (10348) Adev_Codec: Open codec device OK[0m
[0;32mI (10438) video_cb: Frame 1 (320x200)[0m
[0;32mI (11906) video_audio: AVI playback finished[0m
[0;32mI (12196) avifile: Find a video stream[0m
[0;32mI (12197) avifile: Find a audio stream[0m
[0;32mI (12197) avifile: movi pos:9906, size:28397078[0m
[0;32mI (12197) video_audio: Setting I2S clock: sample rate=44100, bit width=16, channels=2[0m
[0;32mI (12202) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (12207) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (12207) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (12208) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (12223) Adev_Codec: Open codec device OK[0m
[1;31mE (12223) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (12223) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (12223) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (12225) ES7210: Bits 16[0m
[0;32mI (12232) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (12234) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (12242) ES7210: Unmuted[0m
[0;32mI (12242) Adev_Codec: Open codec device OK[0m
[0;32mI (12268) video_cb: Frame 31 (320x200)[0m
[0;32mI (13582) video_cb: Frame 61 (320x200)[0m
[0;32mI (14909) video_cb: Frame 91 (320x200)[0m
[0;32mI (16234) video_cb: Frame 121 (320x200)[0m
[0;32mI (16463) video_audio: AVI playback finished[0m
[0;32mI (16757) avifile: Find a video stream[0m
[0;32mI (16757) avifile: Find a audio stream[0m
[0;32mI (16758) avifile: movi pos:9906, size:28397078[0m
[0;32mI (16758) video_audio: Setting I2S clock: sample rate=44100, bit width=16, channels=2[0m
[0;32mI (16763) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (16768) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (16768) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (16768) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (16783) Adev_Codec: Open codec device OK[0m
[1;31mE (16783) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (16784) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (16784) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (16785) ES7210: Bits 16[0m
[0;32mI (16792) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (16795) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (16802) ES7210: Unmuted[0m
[0;32mI (16802) Adev_Codec: Open codec device OK[0m
[0;32mI (17537) video_audio: AVI playback finished[0m
[0;32mI (17840) avifile: Find a video stream[0m
[0;32mI (17840) avifile: Find a audio stream[0m
[0;32mI (17840) avifile: movi pos:9906, size:28397078[0m
[0;32mI (17841) video_audio: Setting I2S clock: sample rate=44100, bit width=16, channels=2[0m
[0;32mI (17846) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (17851) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (17851) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (17851) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (17866) Adev_Codec: Open codec device OK[0m
[1;31mE (17866) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (17867) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (17867) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (17868) ES7210: Bits 16[0m
[0;32mI (17875) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (17878) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (17885) ES7210: Unmuted[0m
[0;32mI (17885) Adev_Codec: Open codec device OK[0m
[0;32mI (18220) video_cb: Frame 151 (320x200)[0m
[0;32mI (18400) video_audio: AVI playback finished[0m
[0;32mI (18704) avifile: Find a video stream[0m
[0;32mI (18704) avifile: Find a audio stream[0m
[0;32mI (18705) avifile: movi pos:9906, size:28397078[0m
[0;32mI (18705) video_audio: Setting I2S clock: sample rate=44100, bit width=16, channels=2[0m
[0;32mI (18710) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (18715) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (18715) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (18715) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (18730) Adev_Codec: Open codec device OK[0m
[1;31mE (18730) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (18731) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (18731) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (18732) ES7210: Bits 16[0m
[0;32mI (18739) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (18742) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (18749) ES7210: Unmuted[0m
[0;32mI (18749) Adev_Codec: Open codec device OK[0m
[0;32mI (19330) video_audio: AVI playback finished[0m
[0;32mI (19637) avifile: Find a video stream[0m
[0;32mI (19637) avifile: Find a audio stream[0m
[0;32mI (19637) avifile: movi pos:9906, size:28397078[0m
[0;32mI (19637) video_audio: Setting I2S clock: sample rate=44100, bit width=16, channels=2[0m
[0;32mI (19643) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (19647) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (19648) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (19648) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (19663) Adev_Codec: Open codec device OK[0m
[1;31mE (19663) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (19663) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (19664) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (19665) ES7210: Bits 16[0m
[0;32mI (19672) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (19675) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (19682) ES7210: Unmuted[0m
[0;32mI (19682) Adev_Codec: Open codec device OK[0m
[0;32mI (19958) video_audio: AVI playback finished[0m
[0;32mI (20261) avifile: Find a video stream[0m
[0;32mI (20262) avifile: Find a audio stream[0m
[0;32mI (20262) avifile: movi pos:9906, size:28397078[0m
[0;32mI (20262) video_audio: Setting I2S clock: sample rate=44100, bit width=16, channels=2[0m
[0;32mI (20267) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (20272) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (20272) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (20273) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (20287) Adev_Codec: Open codec device OK[0m
[1;31mE (20288) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (20288) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (20288) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (20289) ES7210: Bits 16[0m
[0;32mI (20296) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (20299) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (20307) ES7210: Unmuted[0m
[0;32mI (20307) Adev_Codec: Open codec device OK[0m
[0;32mI (20574) video_audio: AVI playback finished[0m
[0;32mI (20877) avifile: Find a video stream[0m
[0;32mI (20877) avifile: Find a audio stream[0m
[0;32mI (20878) avifile: movi pos:9906, size:28397078[0m
[0;32mI (20878) video_audio: Setting I2S clock: sample rate=44100, bit width=16, channels=2[0m
[0;32mI (20883) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (20888) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (20888) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (20888) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (20903) Adev_Codec: Open codec device OK[0m
[1;31mE (20903) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (20904) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (20904) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (20905) ES7210: Bits 16[0m
[0;32mI (20912) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (20915) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (20922) ES7210: Unmuted[0m
[0;32mI (20922) Adev_Codec: Open codec device OK[0m
[0;32mI (20948) video_cb: Frame 181 (320x200)[0m
[0;32mI (21229) video_audio: AVI playback finished[0m
[0;32mI (21523) avifile: Find a video stream[0m
[0;32mI (21523) avifile: Find a audio stream[0m
[0;32mI (21523) avifile: movi pos:9906, size:28397078[0m
[0;32mI (21523) video_audio: Setting I2S clock: sample rate=44100, bit width=16, channels=2[0m
[0;32mI (21529) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (21534) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (21534) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (21534) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (21549) Adev_Codec: Open codec device OK[0m
[1;31mE (21549) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (21549) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (21550) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (21551) ES7210: Bits 16[0m
[0;32mI (21558) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (21561) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (21570) ES7210: Unmuted[0m
[0;32mI (21570) Adev_Codec: Open codec device OK[0m
[1;31mE (21952) avi player: avi_player_play_from_file(348): AVI player not ready[0m
[0;32mI (21963) video_audio: AVI playback finished[0m
[1;31mE (21987) avi player: parse failed (-1)[0m
[1;31mE (21987) avi player: AVI Perse failed[0m
[0;32mI (21987) video_audio: AVI playback finished[0m
[1;31mE (22003) avi player: avi_player_play_stop(363): AVI player not playing[0m
[0;32mI (22291) avifile: Find a video stream[0m
[0;32mI (22291) avifile: movi pos:5678, size:9891124[0m
[0;32mI (22291) video_audio: Setting I2S clock: sample rate=44100, bit width=16, channels=2[0m
[0;32mI (22296) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (22301) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (22301) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (22302) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (22317) Adev_Codec: Open codec device OK[0m
[1;31mE (22317) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (22317) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (22317) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (22318) ES7210: Bits 16[0m
[0;32mI (22325) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (22328) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (22336) ES7210: Unmuted[0m
[0;32mI (22336) Adev_Codec: Open codec device OK[0m
[0;32mI (22950) video_cb: Frame 211 (320x200)[0m
[0;32mI (24143) video_cb: Frame 241 (320x200)[0m
[0;32mI (24353) video_audio: AVI playback finished[0m
[0;32mI (24640) avifile: Find a video stream[0m
[0;32mI (24640) avifile: movi pos:5678, size:9180860[0m
[0;32mI (24640) video_audio: Setting I2S clock: sample rate=44100, bit width=16, channels=2[0m
[0;32mI (24646) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (24650) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (24651) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (24651) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (24666) Adev_Codec: Open codec device OK[0m
[1;31mE (24666) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (24666) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (24666) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (24668) ES7210: Bits 16[0m
[0;32mI (24675) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (24677) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (24685) ES7210: Unmuted[0m
[0;32mI (24685) Adev_Codec: Open codec device OK[0m
[0;32mI (25391) video_audio: AVI playback finished[0m
[0;32mI (25682) avifile: Find a video stream[0m
[0;32mI (25682) avifile: movi pos:5678, size:5748248[0m
[0;32mI (25682) video_audio: Setting I2S clock: sample rate=44100, bit width=16, channels=2[0m
[0;32mI (25687) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (25692) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (25692) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (25693) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (25708) Adev_Codec: Open codec device OK[0m
[1;31mE (25708) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (25708) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (25708) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (25709) ES7210: Bits 16[0m
[0;32mI (25717) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (25719) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (25727) ES7210: Unmuted[0m
[0;32mI (25727) Adev_Codec: Open codec device OK[0m
[0;32mI (26471) video_cb: Frame 271 (320x200)[0m
[0;32mI (27553) video_audio: AVI playback finished[0m
[0;32mI (27844) avifile: Find a video stream[0m
[0;32mI (27844) avifile: movi pos:5678, size:5748248[0m
[0;32mI (27845) video_audio: Setting I2S clock: sample rate=44100, bit width=16, channels=2[0m
[0;32mI (27850) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (27855) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (27855) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (27855) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (27870) Adev_Codec: Open codec device OK[0m
[1;31mE (27870) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (27871) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (27871) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (27872) ES7210: Bits 16[0m
[0;32mI (27879) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (27882) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (27889) ES7210: Unmuted[0m
[0;32mI (27889) Adev_Codec: Open codec device OK[0m
[0;32mI (28049) video_cb: Frame 301 (320x200)[0m
[0;32mI (29056) video_audio: AVI playback finished[0m
[0;32mI (29341) avifile: Find a video stream[0m
[0;32mI (29341) avifile: movi pos:5678, size:5748248[0m
[0;32mI (29341) video_audio: Setting I2S clock: sample rate=44100, bit width=16, channels=2[0m
[0;32mI (29347) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (29352) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (29352) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (29352) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (29367) Adev_Codec: Open codec device OK[0m
[1;31mE (29367) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (29367) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (29368) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (29369) ES7210: Bits 16[0m
[0;32mI (29376) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (29379) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (29386) ES7210: Unmuted[0m
[0;32mI (29386) Adev_Codec: Open codec device OK[0m
[0;32mI (29799) video_cb: Frame 331 (320x200)[0m
[0;32mI (30141) video_audio: AVI playback finished[0m
[0;32mI (30435) avifile: Find a video stream[0m
[0;32mI (30435) avifile: movi pos:5678, size:5748248[0m
[0;32mI (30435) video_audio: Setting I2S clock: sample rate=44100, bit width=16, channels=2[0m
[0;32mI (30440) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (30445) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (30445) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (30446) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (30460) Adev_Codec: Open codec device OK[0m
[1;31mE (30461) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (30461) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (30461) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (30462) ES7210: Bits 16[0m
[0;32mI (30469) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (30472) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (30479) ES7210: Unmuted[0m
[0;32mI (30480) Adev_Codec: Open codec device OK[0m
[0;32mI (31098) video_audio: AVI playback finished[0m
[0;32mI (31387) avifile: Find a video stream[0m
[0;32mI (31388) avifile: movi pos:5678, size:5748248[0m
[0;32mI (31388) video_audio: Setting I2S clock: sample rate=44100, bit width=16, channels=2[0m
[0;32mI (31393) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (31398) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (31398) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (31398) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (31413) Adev_Codec: Open codec device OK[0m
[1;31mE (31413) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (31414) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (31414) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (31415) ES7210: Bits 16[0m
[0;32mI (31422) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (31425) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (31432) ES7210: Unmuted[0m
[0;32mI (31432) Adev_Codec: Open codec device OK[0m
[0;32mI (31953) video_audio: AVI playback finished[0m
[0;32mI (32231) avifile: Find a video stream[0m
[0;32mI (32231) avifile: movi pos:5678, size:5748248[0m
[0;32mI (32231) video_audio: Setting I2S clock: sample rate=44100, bit width=16, channels=2[0m
[0;32mI (32236) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (32241) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (32241) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (32242) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (32257) Adev_Codec: Open codec device OK[0m
[1;31mE (32257) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (32257) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (32257) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (32258) ES7210: Bits 16[0m
[0;32mI (32265) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (32268) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (32276) ES7210: Unmuted[0m
[0;32mI (32276) Adev_Codec: Open codec device OK[0m
[0;32mI (32323) video_cb: Frame 361 (320x200)[0m
[1;31mE (32739) avi player: avi_player_play_from_file(348): AVI player not ready[0m
[0;32mI (32745) video_audio: AVI playback finished[0m
[1;31mE (32779) avi player: parse failed (-1)[0m
[1;31mE (32779) avi player: AVI Perse failed[0m
[0;32mI (32779) video_audio: AVI playback finished[0m
[1;31mE (32794) avi player: avi_player_play_stop(363): AVI player not playing[0m
[0;32mI (33081) avifile: Find a video stream[0m
[0;32mI (33082) avifile: Find a audio stream[0m
[0;32mI (33082) avifile: movi pos:9982, size:9064434[0m
[0;32mI (33082) video_audio: Setting I2S clock: sample rate=16000, bit width=16, channels=2[0m
[0;32mI (33087) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (33092) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (33092) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (33092) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (33107) Adev_Codec: Open codec device OK[0m
[1;31mE (33108) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (33108) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (33108) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (33109) ES7210: Bits 16[0m
[0;32mI (33116) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (33119) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (33126) ES7210: Unmuted[0m
[0;32mI (33126) Adev_Codec: Open codec device OK[0m
[1;31mE (33482) avi player: avi_player_play_from_file(348): AVI player not ready[0m
[0;32mI (33487) video_audio: AVI playback finished[0m
[1;31mE (33518) avi player: parse failed (-1)[0m
[1;31mE (33519) avi player: AVI Perse failed[0m
[0;32mI (33519) video_audio: AVI playback finished[0m
[1;31mE (33533) avi player: avi_player_play_stop(363): AVI player not playing[0m
[0;32mI (33821) avifile: Find a video stream[0m
[0;32mI (33822) avifile: movi pos:5678, size:3242458[0m
[0;32mI (33822) video_audio: Setting I2S clock: sample rate=16000, bit width=16, channels=2[0m
[0;32mI (33827) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (33832) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (33832) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (33832) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (33847) Adev_Codec: Open codec device OK[0m
[1;31mE (33847) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (33848) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (33848) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (33849) ES7210: Bits 16[0m
[0;32mI (33856) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (33859) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (33866) ES7210: Unmuted[0m
[0;32mI (33866) Adev_Codec: Open codec device OK[0m
[0;32mI (34508) video_cb: Frame 391 (320x200)[0m
[1;31mE (34659) avi player: avi_player_play_from_file(348): AVI player not ready[0m
[0;32mI (34669) video_audio: AVI playback finished[0m
[0;32mI (34974) avifile: Find a video stream[0m
[0;32mI (34974) avifile: movi pos:5678, size:27735274[0m
[0;32mI (34974) video_audio: Setting I2S clock: sample rate=16000, bit width=16, channels=2[0m
[0;32mI (34979) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (34984) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (34984) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (34985) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (34999) Adev_Codec: Open codec device OK[0m
[1;31mE (35000) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (35000) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (35000) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (35001) ES7210: Bits 16[0m
[0;32mI (35008) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (35011) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (35019) ES7210: Unmuted[0m
[0;32mI (35019) Adev_Codec: Open codec device OK[0m
[0;32mI (35669) video_audio: AVI playback finished[0m
[1;31mE (35678) avi player: parse failed (-1)[0m
[1;31mE (35678) avi player: AVI Perse failed[0m
[0;32mI (35679) video_audio: AVI playback finished[0m
[1;31mE (35694) avi player: avi_player_play_stop(363): AVI player not playing[0m
[0;32mI (35983) avifile: Find a video stream[0m
[0;32mI (35983) avifile: movi pos:5678, size:9891124[0m
[0;32mI (35983) video_audio: Setting I2S clock: sample rate=16000, bit width=16, channels=2[0m
[0;32mI (35989) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (35993) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (35994) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (35994) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (36009) Adev_Codec: Open codec device OK[0m
[1;31mE (36009) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (36009) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (36009) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (36011) ES7210: Bits 16[0m
[0;32mI (36018) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (36020) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (36028) ES7210: Unmuted[0m
[0;32mI (36028) Adev_Codec: Open codec device OK[0m
[0;32mI (36399) video_cb: Frame 421 (320x200)[0m
[1;31mE (36564) avi player: avi_player_play_from_file(348): AVI player not ready[0m
[0;32mI (36574) video_audio: AVI playback finished[0m
[1;31mE (36604) avi player: parse failed (-1)[0m
[1;31mE (36604) avi player: AVI Perse failed[0m
[0;32mI (36605) video_audio: AVI playback finished[0m
[1;31mE (36615) avi player: avi_player_play_stop(363): AVI player not playing[0m
[0;32mI (36902) avifile: Find a video stream[0m
[0;32mI (36903) avifile: movi pos:5678, size:5748248[0m
[0;32mI (36903) video_audio: Setting I2S clock: sample rate=16000, bit width=16, channels=2[0m
[0;32mI (36908) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (36913) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (36913) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (36913) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (36928) Adev_Codec: Open codec device OK[0m
[1;31mE (36928) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (36929) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (36929) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (36930) ES7210: Bits 16[0m
[0;32mI (36937) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (36940) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (36947) ES7210: Unmuted[0m
[0;32mI (36947) Adev_Codec: Open codec device OK[0m
[0;32mI (38141) video_cb: Frame 451 (320x200)[0m
[0;32mI (39328) video_cb: Frame 481 (320x200)[0m
[0;32mI (40569) video_cb: Frame 511 (320x200)[0m
[0;32mI (41861) video_audio: AVI playback finished[0m
[0;32mI (43945) main_page: Video 被点击[0m
[0;32mI (43950) bsp_extra_board: Setting volume: 80[0m
[0;33mW (43959) ESP32-S3-Touch-AMOLED-2.06: Warning: Long filenames on SD card are disabled in menuconfig![0m
[0;32mI (43960) sdmmc_periph: sdmmc_host_init: SDMMC host already initialized, skipping init flow[0m
[0;32mI (43960) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (43961) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (43961) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (44008) vfs_fat_sdmmc: failed to mount card (12)[0m
[1;31mE (44008) vfs_fat_sdmmc: mount_to_vfs failed (0xffffffff).[0m
[0;32mI (44009) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (44009) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (44009) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (44010) video_audio: SD mount attempt 1 failed: ESP_FAIL[0m
[0;33mW (46016) ESP32-S3-Touch-AMOLED-2.06: Warning: Long filenames on SD card are disabled in menuconfig![0m
[0;32mI (46018) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (46018) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (46019) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (46099) video_audio: Found 12 AVI files in /sdcard/am_nr[0m
[0;32mI (46099) video_audio: AVI[1/12]: /sdcard/am_nr/TEST1.AVI[0m
[0;32mI (46100) video_audio: AVI[2/12]: /sdcard/am_nr/QJ1.AVI[0m
[0;32mI (46100) video_audio: AVI[3/12]: /sdcard/am_nr/GC1.AVI[0m
[0;32mI (46100) video_audio: AVI[4/12]: /sdcard/am_nr/_TEST~6.AVI[0m
[0;32mI (46100) video_audio: AVI[5/12]: /sdcard/am_nr/TEST2.AVI[0m
[0;32mI (46101) video_audio: AVI[6/12]: /sdcard/am_nr/_TEST~6.AVI[0m
[0;32mI (46101) video_audio: AVI[7/12]: /sdcard/am_nr/TEST3.AVI[0m
[0;32mI (46101) video_audio: AVI[8/12]: /sdcard/am_nr/_TEST~7.AVI[0m
[0;32mI (46101) video_audio: AVI[9/12]: /sdcard/am_nr/TEST4.AVI[0m
[0;32mI (46103) video_audio: AVI[10/12]: /sdcard/am_nr/_TEST~8.AVI[0m
[0;32mI (46104) video_audio: AVI[11/12]: /sdcard/am_nr/TEST5.AVI[0m
[0;32mI (46104) video_audio: AVI[12/12]: /sdcard/am_nr/_TEST~9.AVI[0m
[0;32mI (46143) video_audio: SD mounted, found 12 AVI files[0m
[0;32mI (46158) avi player: AVI Player Version: 2.0.0[0m
[1;31mE (46159) avi player: avi_player_play_stop(363): AVI player not playing[0m
[0;32mI (46614) avifile: Find a video stream[0m
[0;32mI (46615) avifile: movi pos:5678, size:3242458[0m
[0;33mW (46615) video_audio: Using default sample rate: 16000[0m
[0;33mW (46615) video_audio: Using default bit width: 16[0m
[0;32mI (46615) video_audio: Setting I2S clock: sample rate=16000, bit width=16, channels=0[0m
[0;32mI (46626) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (46641) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (46641) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (46642) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:16000 mask:1[0m
[0;32mI (46674) Adev_Codec: Open codec device OK[0m
[1;31mE (46674) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (46675) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (46675) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:16000 mask:1[0m
[0;32mI (46682) ES7210: Bits 16[0m
[0;32mI (46696) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (46710) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (46723) ES7210: Unmuted[0m
[0;32mI (46723) Adev_Codec: Open codec device OK[0m
[0;32mI (47097) video_cb: Frame 541 (320x200)[0m
[0;32mI (49407) video_cb: Frame 571 (320x200)[0m
[0;32mI (52380) video_cb: Frame 601 (320x200)[0m
[0;32mI (55142) video_cb: Frame 631 (320x200)[0m
[0;32mI (58519) video_cb: Frame 661 (320x200)[0m
[0;32mI (59084) video_audio: AVI playback finished[0m
[0;32mI (60758) gesture: 右滑[0m
[0;32mI (60758) gesture: 左滑[0m
[0;32mI (66515) gesture: 右滑[0m
[0;32mI (67506) gesture: 右滑[0m
[0;32mI (67507) gesture: 左滑[0m
[0;32mI (68760) gesture: 左滑[0m
[0;32mI (70217) gesture: 右滑[0m
[0;32mI (71645) main_page: Video 被点击[0m
[0;32mI (71650) bsp_extra_board: Setting volume: 80[0m
[0;33mW (71652) ESP32-S3-Touch-AMOLED-2.06: Warning: Long filenames on SD card are disabled in menuconfig![0m
[1;31mE (71653) vfs_fat_sdmmc: mount_prepare failed[0m
[0;33mW (71653) video_audio: SD mount attempt 1 failed: ESP_ERR_NO_MEM[0m
[0;33mW (73654) ESP32-S3-Touch-AMOLED-2.06: Warning: Long filenames on SD card are disabled in menuconfig![0m
[1;31mE (73654) vfs_fat_sdmmc: mount_prepare failed[0m
[0;33mW (73654) video_audio: SD mount attempt 2 failed: ESP_ERR_NO_MEM[0m
[0;33mW (75656) ESP32-S3-Touch-AMOLED-2.06: Warning: Long filenames on SD card are disabled in menuconfig![0m
[1;31mE (75656) vfs_fat_sdmmc: mount_prepare failed[0m
[0;33mW (75656) video_audio: SD mount attempt 3 failed: ESP_ERR_NO_MEM[0m
[0;33mW (77657) ESP32-S3-Touch-AMOLED-2.06: Warning: Long filenames on SD card are disabled in menuconfig![0m
[1;31mE (77658) vfs_fat_sdmmc: mount_prepare failed[0m
[0;33mW (77658) video_audio: SD mount attempt 4 failed: ESP_ERR_NO_MEM[0m
[0;33mW (79664) ESP32-S3-Touch-AMOLED-2.06: Warning: Long filenames on SD card are disabled in menuconfig![0m
[1;31mE (79664) vfs_fat_sdmmc: mount_prepare failed[0m
[0;33mW (79664) video_audio: SD mount attempt 5 failed: ESP_ERR_NO_MEM[0m
[0;33mW (81666) ESP32-S3-Touch-AMOLED-2.06: Warning: Long filenames on SD card are disabled in menuconfig![0m
[1;31mE (81666) vfs_fat_sdmmc: mount_prepare failed[0m
[0;33mW (81666) video_audio: SD mount attempt 6 failed: ESP_ERR_NO_MEM[0m
[0;33mW (83668) ESP32-S3-Touch-AMOLED-2.06: Warning: Long filenames on SD card are disabled in menuconfig![0m
[1;31mE (83668) vfs_fat_sdmmc: mount_prepare failed[0m
[0;33mW (83668) video_audio: SD mount attempt 7 failed: ESP_ERR_NO_MEM[0m
[0;33mW (85670) ESP32-S3-Touch-AMOLED-2.06: Warning: Long filenames on SD card are disabled in menuconfig![0m
[1;31mE (85670) vfs_fat_sdmmc: mount_prepare failed[0m
[0;33mW (85670) video_audio: SD mount attempt 8 failed: ESP_ERR_NO_MEM[0m
[0;33mW (87672) ESP32-S3-Touch-AMOLED-2.06: Warning: Long filenames on SD card are disabled in menuconfig![0m
[1;31mE (87672) vfs_fat_sdmmc: mount_prepare failed[0m
[0;33mW (87672) video_audio: SD mount attempt 9 failed: ESP_ERR_NO_MEM[0m
[0;33mW (89674) ESP32-S3-Touch-AMOLED-2.06: Warning: Long filenames on SD card are disabled in menuconfig![0m
[1;31mE (89674) vfs_fat_sdmmc: mount_prepare failed[0m
[0;33mW (89674) video_audio: SD mount attempt 10 failed: ESP_ERR_NO_MEM[0m
[0;33mW (91676) ESP32-S3-Touch-AMOLED-2.06: Warning: Long filenames on SD card are disabled in menuconfig![0m
[1;31mE (91676) vfs_fat_sdmmc: mount_prepare failed[0m
[0;33mW (91676) video_audio: SD mount attempt 11 failed: ESP_ERR_NO_MEM[0m
[0;33mW (93678) ESP32-S3-Touch-AMOLED-2.06: Warning: Long filenames on SD card are disabled in menuconfig![0m
[1;31mE (93678) vfs_fat_sdmmc: mount_prepare failed[0m
[0;33mW (93678) video_audio: SD mount attempt 12 failed: ESP_ERR_NO_MEM[0m
[0;33mW (95680) ESP32-S3-Touch-AMOLED-2.06: Warning: Long filenames on SD card are disabled in menuconfig![0m
[1;31mE (95680) vfs_fat_sdmmc: mount_prepare failed[0m
[0;33mW (95680) video_audio: SD mount attempt 13 failed: ESP_ERR_NO_MEM[0m
[0;33mW (97682) ESP32-S3-Touch-AMOLED-2.06: Warning: Long filenames on SD card are disabled in menuconfig![0m
[1;31mE (97682) vfs_fat_sdmmc: mount_prepare failed[0m
[0;33mW (97682) video_audio: SD mount attempt 14 failed: ESP_ERR_NO_MEM[0m
[0;33mW (99684) ESP32-S3-Touch-AMOLED-2.06: Warning: Long filenames on SD card are disabled in menuconfig![0m
[1;31mE (99684) vfs_fat_sdmmc: mount_prepare failed[0m
[0;33mW (99684) video_audio: SD mount attempt 15 failed: ESP_ERR_NO_MEM[0m
[0;33mW (101686) ESP32-S3-Touch-AMOLED-2.06: Warning: Long filenames on SD card are disabled in menuconfig![0m
[1;31mE (101686) vfs_fat_sdmmc: mount_prepare failed[0m
[0;33mW (101686) video_audio: SD mount attempt 16 failed: ESP_ERR_NO_MEM[0m
[0;33mW (103688) ESP32-S3-Touch-AMOLED-2.06: Warning: Long filenames on SD card are disabled in menuconfig![0m
[1;31mE (103688) vfs_fat_sdmmc: mount_prepare failed[0m
[0;33mW (103688) video_audio: SD mount attempt 17 failed: ESP_ERR_NO_MEM[0m
[0;33mW (105690) ESP32-S3-Touch-AMOLED-2.06: Warning: Long filenames on SD card are disabled in menuconfig![0m
[1;31mE (105690) vfs_fat_sdmmc: mount_prepare failed[0m
[0;33mW (105690) video_audio: SD mount attempt 18 failed: ESP_ERR_NO_MEM[0m
[0;33mW (107692) ESP32-S3-Touch-AMOLED-2.06: Warning: Long filenames on SD card are disabled in menuconfig![0m
[1;31mE (107692) vfs_fat_sdmmc: mount_prepare failed[0m
[0;33mW (107693) video_audio: SD mount attempt 19 failed: ESP_ERR_NO_MEM[0m
[0;33mW (109694) ESP32-S3-Touch-AMOLED-2.06: Warning: Long filenames on SD card are disabled in menuconfig![0m
[1;31mE (109694) vfs_fat_sdmmc: mount_prepare failed[0m
[0;33mW (109694) video_audio: SD mount attempt 20 failed: ESP_ERR_NO_MEM[0m
[0;33mW (111696) ESP32-S3-Touch-AMOLED-2.06: Warning: Long filenames on SD card are disabled in menuconfig![0m
[1;31mE (111696) vfs_fat_sdmmc: mount_prepare failed[0m
[0;33mW (111696) video_audio: SD mount attempt 21 failed: ESP_ERR_NO_MEM[0m
[0;33mW (113698) ESP32-S3-Touch-AMOLED-2.06: Warning: Long filenames on SD card are disabled in menuconfig![0m
[1;31mE (113698) vfs_fat_sdmmc: mount_prepare failed[0m
[0;33mW (113698) video_audio: SD mount attempt 22 failed: ESP_ERR_NO_MEM[0m
[0;33mW (115700) ESP32-S3-Touch-AMOLED-2.06: Warning: Long filenames on SD card are disabled in menuconfig![0m
[1;31mE (115700) vfs_fat_sdmmc: mount_prepare failed[0m
[0;33mW (115700) video_audio: SD mount attempt 23 failed: ESP_ERR_NO_MEM[0m
[0;33mW (117702) ESP32-S3-Touch-AMOLED-2.06: Warning: Long filenames on SD card are disabled in menuconfig![0m
[1;31mE (117702) vfs_fat_sdmmc: mount_prepare failed[0m
[0;33mW (117702) video_audio: SD mount attempt 24 failed: ESP_ERR_NO_MEM[0m
[0;33mW (119704) ESP32-S3-Touch-AMOLED-2.06: Warning: Long filenames on SD card are disabled in menuconfig![0m
[1;31mE (119704) vfs_fat_sdmmc: mount_prepare failed[0m
[0;33mW (119704) video_audio: SD mount attempt 25 failed: ESP_ERR_NO_MEM[0m
[0;33mW (121706) ESP32-S3-Touch-AMOLED-2.06: Warning: Long filenames on SD card are disabled in menuconfig![0m
[1;31mE (121706) vfs_fat_sdmmc: mount_prepare failed[0m
[0;33mW (121706) video_audio: SD mount attempt 26 failed: ESP_ERR_NO_MEM[0m
[0;33mW (123708) ESP32-S3-Touch-AMOLED-2.06: Warning: Long filenames on SD card are disabled in menuconfig![0m
[1;31mE (123708) vfs_fat_sdmmc: mount_prepare failed[0m
[0;33mW (123708) video_audio: SD mount attempt 27 failed: ESP_ERR_NO_MEM[0m
[0;33mW