[1/5] cd /Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/build/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/build/partition_table/partition-table.bin /Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/build/lvgl_demo_v9.bin
lvgl_demo_v9.bin binary size 0xe5080 bytes. Smallest app partition is 0x800000 bytes. 0x71af80 bytes (89%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/build/bootloader/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/build/bootloader/bootloader.bin
Bootloader binary size 0x57c0 bytes. 0x2840 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/wangjiaqi/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/wangjiaqi/esp/esp-idf -D "SERIAL_TOOL=/Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/wangjiaqi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/build -P /Users/wangjiaqi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo_v9.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:ae:06:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22464 bytes to 14260...
Writing at 0x00000000... (100 %)
Wrote 22464 bytes (14260 compressed) at 0x00000000 in 0.4 seconds (effective 411.3 kbit/s)...
Hash of data verified.
Compressed 938112 bytes to 530379...
Writing at 0x00010000... (3 %)
Writing at 0x0001cc0c... (6 %)
Writing at 0x000271b9... (9 %)
Writing at 0x0002f963... (12 %)
Writing at 0x0003a9f7... (15 %)
Writing at 0x000496a1... (18 %)
Writing at 0x000542c6... (21 %)
Writing at 0x0005a130... (24 %)
Writing at 0x0005f61f... (27 %)
Writing at 0x00069557... (30 %)
Writing at 0x0006e9b1... (33 %)
Writing at 0x00073e01... (36 %)
Writing at 0x000795b0... (39 %)
Writing at 0x0007e834... (42 %)
Writing at 0x00083995... (45 %)
Writing at 0x00088e15... (48 %)
Writing at 0x0008f3bc... (51 %)
Writing at 0x000942e0... (54 %)
Writing at 0x000994b3... (57 %)
Writing at 0x0009e668... (60 %)
Writing at 0x000a4239... (63 %)
Writing at 0x000a9f07... (66 %)
Writing at 0x000afcf9... (69 %)
Writing at 0x000b612f... (72 %)
Writing at 0x000beb98... (75 %)
Writing at 0x000c6c2d... (78 %)
Writing at 0x000cc9f2... (81 %)
Writing at 0x000d49ad... (84 %)
Writing at 0x000da6b4... (87 %)
Writing at 0x000dff9d... (90 %)
Writing at 0x000e5586... (93 %)
Writing at 0x000ec82d... (96 %)
Writing at 0x000f299b... (100 %)
Wrote 938112 bytes (530379 compressed) at 0x00010000 in 10.1 seconds (effective 746.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 351.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
