[1/5] cd /Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/build/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/build/partition_table/partition-table.bin /Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/build/lvgl_demo_v9.bin
lvgl_demo_v9.bin binary size 0xa2100 bytes. Smallest app partition is 0x800000 bytes. 0x75df00 bytes (92%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/build/bootloader/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/build/bootloader/bootloader.bin
Bootloader binary size 0x57c0 bytes. 0x2840 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/wangjiaqi/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/wangjiaqi/esp/esp-idf -D "SERIAL_TOOL=/Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/wangjiaqi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/build -P /Users/wangjiaqi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo_v9.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:ae:06:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000b2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22464 bytes to 14263...
Writing at 0x00000000... (100 %)
Wrote 22464 bytes (14263 compressed) at 0x00000000 in 0.4 seconds (effective 415.5 kbit/s)...
Hash of data verified.
Compressed 663808 bytes to 392306...
Writing at 0x00010000... (4 %)
Writing at 0x0001c949... (8 %)
Writing at 0x000250ec... (12 %)
Writing at 0x00030d07... (16 %)
Writing at 0x000366b7... (20 %)
Writing at 0x0003c4c6... (25 %)
Writing at 0x00045e27... (29 %)
Writing at 0x0004b621... (33 %)
Writing at 0x00050572... (37 %)
Writing at 0x0005599d... (41 %)
Writing at 0x0005b872... (45 %)
Writing at 0x00060a48... (50 %)
Writing at 0x00065cfc... (54 %)
Writing at 0x0006af1e... (58 %)
Writing at 0x00070930... (62 %)
Writing at 0x00076290... (66 %)
Writing at 0x0007c10a... (70 %)
Writing at 0x00085e7a... (75 %)
Writing at 0x0008cb0e... (79 %)
Writing at 0x00094012... (83 %)
Writing at 0x00099d70... (87 %)
Writing at 0x0009f391... (91 %)
Writing at 0x000a650a... (95 %)
Writing at 0x000ac21b... (100 %)
Wrote 663808 bytes (392306 compressed) at 0x00010000 in 7.1 seconds (effective 742.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 350.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
