[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/build/bootloader/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/build/bootloader/bootloader.bin
Bootloader binary size 0x57c0 bytes. 0x2840 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lvgl_port/page1.c.obj
/Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/main/lvgl_port/page1.c:147:13: warning: 'video_btn_cb' defined but not used [-Wunused-function]
  147 | static void video_btn_cb(lv_event_t *e)
      |             ^~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
info: INFO: Symbol BSP_I2S_NUM defined in multiple locations (see below). Please check if this is a correct behavior or a random name match:
    /Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/components/bsp_extra/Kconfig:2
    /Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/managed_components/waveshare__esp32_s3_touch_amoled_2_06/Kconfig:115
[7/10] Linking CXX executable lvgl_demo_v9.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/build/lvgl_demo_v9.bin
[9/10] cd /Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/build/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/build/partition_table/partition-table.bin /Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/build/lvgl_demo_v9.bin
lvgl_demo_v9.bin binary size 0xde100 bytes. Smallest app partition is 0x800000 bytes. 0x721f00 bytes (89%) free.
[9/10] cd /Users/wangjiaqi/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/wangjiaqi/esp/esp-idf -D "SERIAL_TOOL=/Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/wangjiaqi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/build -P /Users/wangjiaqi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo_v9.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:ae:06:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22464 bytes to 14260...
Writing at 0x00000000... (100 %)
Wrote 22464 bytes (14260 compressed) at 0x00000000 in 0.4 seconds (effective 412.2 kbit/s)...
Hash of data verified.
Compressed 909568 bytes to 525615...
Writing at 0x00010000... (3 %)
Writing at 0x0001cc74... (6 %)
Writing at 0x000271b1... (9 %)
Writing at 0x0002f98f... (12 %)
Writing at 0x00039e70... (15 %)
Writing at 0x000497b4... (18 %)
Writing at 0x00051620... (21 %)
Writing at 0x00057050... (24 %)
Writing at 0x0005c9fc... (27 %)
Writing at 0x000650d2... (30 %)
Writing at 0x0006bb5f... (33 %)
Writing at 0x00070f4e... (36 %)
Writing at 0x00076764... (39 %)
Writing at 0x0007be41... (42 %)
Writing at 0x00080e5a... (45 %)
Writing at 0x0008626e... (48 %)
Writing at 0x0008b847... (51 %)
Writing at 0x00091a87... (54 %)
Writing at 0x00096a45... (57 %)
Writing at 0x0009ba01... (60 %)
Writing at 0x000a10cb... (63 %)
Writing at 0x000a6b16... (66 %)
Writing at 0x000aca17... (69 %)
Writing at 0x000b2f86... (72 %)
Writing at 0x000b8ed3... (75 %)
Writing at 0x000c2c23... (78 %)
Writing at 0x000c97c3... (81 %)
Writing at 0x000cf3a6... (84 %)
Writing at 0x000d5113... (87 %)
Writing at 0x000da859... (90 %)
Writing at 0x000e1836... (93 %)
Writing at 0x000e7429... (96 %)
Writing at 0x000ed981... (100 %)
Wrote 909568 bytes (525615 compressed) at 0x00010000 in 10.0 seconds (effective 725.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 351.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
