ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x42009957
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec0
load:0x403cb700,len:0x318c
entry 0x403c8958
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 30 2025 10:00:19[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (28) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (28) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (29) boot: Partition Table:[0m
[0;32mI (29) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (29) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (30) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (30) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (30) boot:  3 storage          Unknown data     01 82 00810000 00700000[0m
[0;32mI (31) boot: End of partition table[0m
[0;32mI (31) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=25414h (152596) map[0m
[0;32mI (54) esp_image: segment 1: paddr=0003543c vaddr=3fcaaf00 size=032e4h ( 13028) load[0m
[0;32mI (57) esp_image: segment 2: paddr=00038728 vaddr=40374000 size=078f0h ( 30960) load[0m
[0;32mI (63) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=73ae0h (473824) map[0m
[0;32mI (134) esp_image: segment 4: paddr=000b3b08 vaddr=4037b8f0 size=1f578h (128376) load[0m
[0;32mI (159) esp_image: segment 5: paddr=000d3088 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (174) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (174) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (175) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (175) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (175) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (175) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (176) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (176) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (176) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (176) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (177) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (178) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (178) esp_psram: Speed: 80MHz[0m
[0;32mI (192) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (233) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (233) cpu_start: Multicore app[0m
[0;32mI (611) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (619) cpu_start: Pro cpu start user code[0m
[0;32mI (619) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (619) app_init: Application information:[0m
[0;32mI (619) app_init: Project name:     lvgl_demo_v9[0m
[0;32mI (620) app_init: App version:      1[0m
[0;32mI (620) app_init: Compile time:     Aug 30 2025 10:00:15[0m
[0;32mI (620) app_init: ELF file SHA256:  6d94c9f8f...[0m
[0;32mI (620) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (620) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (621) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (621) efuse_init: Chip rev:         v0.2[0m
[0;32mI (621) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (622) heap_init: At 3FCAF050 len 0003A6C0 (233 KiB): RAM[0m
[0;32mI (622) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (622) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (622) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (623) esp_psram: Adding pool of 7488K of PSRAM memory to heap allocator[0m
[0;32mI (623) spi_flash: detected chip: gd[0m
[0;32mI (623) spi_flash: flash io: qio[0m
[0;33mW (624) spi_flash: Detected size(32768k) larger than the size in the binary image header(16384k). Using the size in the binary image header.[0m
[0;32mI (624) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (625) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (625) main_task: Started on CPU0[0m
[0;32mI (626) esp_psram: Reserving pool of 4K of internal memory for DMA/internal allocations[0m
[0;32mI (626) main_task: Calling app_main()[0m
[0;33mW (627) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (633) ES8311: Work in Slave mode[0m
[0;32mI (636) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (639) ES7210: Work in Slave mode[0m
[0;32mI (645) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (648) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (655) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (655) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (670) Adev_Codec: Open codec device OK[0m
[0;32mI (671) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (671) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (672) ES7210: Bits 16[0m
[0;32mI (679) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (682) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (689) ES7210: Unmuted[0m
[0;32mI (689) Adev_Codec: Open codec device OK[0m
[0;32mI (690) bsp_extra_board: Setting volume: 80[0m
[0;32mI (690) LVGL: Starting LVGL task[0m
[0;32mI (690) ESP32-S3-Touch-AMOLED-2.06: Initialize SPI bus[0m
[0;32mI (691) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (691) sh8601: LCD panel create success, version: 1.0.2[0m
[0;32mI (1015) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (1015) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1052) ESP32-S3-Touch-AMOLED-2.06: Backlight on[0m
[0;33mW (1065) ESP32-S3-Touch-AMOLED-2.06: Warning: Long filenames on SD card are disabled in menuconfig![0m
[0;32mI (1065) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1067) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1067) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1109) main: Found 1 AVI files in directory /sdcard/snr[0m
[0;32mI (1110) main: AVI file 1: /sdcard/snr/A.AVI[0m
[0;32mI (1110) main: SD card mounted successfully, found 1 AVI files[0m
[0;32mI (1111) main_task: Returned from app_main()[0m
[0;32mI (1124) avi player: AVI Player Version: 2.0.0[0m
[0;32mI (1125) main: Starting file list playback[0m
[0;32mI (1125) main: Playing: /sdcard/snr/A.AVI (1/1)[0m
[0;32mI (1384) avifile: Find a video stream[0m
[0;32mI (1384) avifile: Find a audio stream[0m
[0;32mI (1384) avifile: movi pos:9906, size:28397078[0m
[0;32mI (1384) main: Setting I2S clock: sample rate=44100, bit width=16, channels=2[0m
[0;32mI (1390) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (1395) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (1395) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (1395) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (1410) Adev_Codec: Open codec device OK[0m
[1;31mE (1410) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (1410) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (1411) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (1412) ES7210: Bits 16[0m
[0;32mI (1419) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (1422) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (1429) ES7210: Unmuted[0m
[0;32mI (1429) Adev_Codec: Open codec device OK[0m
[0;32mI (4130) main: Frame rate: 33.28 FPS[0m
[0;32mI (7130) main: Frame rate: 33.33 FPS[0m
[0;32mI (10130) main: Frame rate: 33.33 FPS[0m
[0;32mI (13130) main: Frame rate: 33.33 FPS[0m
[0;32mI (16130) main: Frame rate: 33.33 FPS[0m
[0;32mI (19130) main: Frame rate: 33.33 FPS[0m
[0;32mI (22130) main: Frame rate: 33.33 FPS[0m
[0;32mI (25130) main: Frame rate: 33.33 FPS[0m
[0;32mI (28130) main: Frame rate: 33.33 FPS[0m
[0;32mI (31130) main: Frame rate: 33.33 FPS[0m
[0;32mI (34130) main: Frame rate: 33.33 FPS[0m
[0;32mI (37130) main: Frame rate: 33.33 FPS[0m
[0;32mI (40130) main: Frame rate: 33.33 FPS[0m
[0;32mI (43130) main: Frame rate: 33.33 FPS[0m
[0;32mI (46130) main: Frame rate: 33.33 FPS[0m
[0;32mI (49130) main: Frame rate: 33.33 FPS[0m
[0;32mI (52130) main: Frame rate: 33.33 FPS[0m
[0;32mI (55130) main: Frame rate: 33.33 FPS[0m
[0;32mI (58130) main: Frame rate: 33.33 FPS[0m
[0;32mI (61130) main: Frame rate: 33.33 FPS[0m
[0;32mI (64130) main: Frame rate: 33.33 FPS[0m
[0;32mI (66083) avi player: play end[0m
[0;32mI (66083) main: AVI playback finished[0m
[0;32mI (67110) main: Starting file list playback[0m
[0;32mI (67110) main: Playing: /sdcard/snr/A.AVI (1/1)[0m
[0;32mI (67365) avifile: Find a video stream[0m
[0;32mI (67365) avifile: Find a audio stream[0m
[0;32mI (67365) avifile: movi pos:9906, size:28397078[0m
[0;32mI (67365) main: Setting I2S clock: sample rate=44100, bit width=16, channels=2[0m
[0;32mI (67370) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (67375) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (67375) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (67376) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (67391) Adev_Codec: Open codec device OK[0m
[1;31mE (67391) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (67391) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (67391) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (67392) ES7210: Bits 16[0m
[0;32mI (67400) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (67402) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (67410) ES7210: Unmuted[0m
[0;32mI (67410) Adev_Codec: Open codec device OK[0m
[0;32mI (70115) main: Frame rate: 33.28 FPS[0m
[0;32mI (73115) main: Frame rate: 33.33 FPS[0m
[0;32mI (76115) main: Frame rate: 33.33 FPS[0m
[0;32mI (79115) main: Frame rate: 33.33 FPS[0m
[0;32mI (82115) main: Frame rate: 33.33 FPS[0m
[0;32mI (85115) main: Frame rate: 33.33 FPS[0m
[0;32mI (88115) main: Frame rate: 33.33 FPS[0m
[0;32mI (91115) main: Frame rate: 33.33 FPS[0m
[0;32mI (94115) main: Frame rate: 33.33 FPS[0m
[0;32mI (97115) main: Frame rate: 33.33 FPS[0m
[0;32mI (100115) main: Frame rate: 33.33 FPS[0m
[0;32mI (103115) main: Frame rate: 33.33 FPS[0m
[0;32mI (106115) main: Frame rate: 33.33 FPS[0m
[0;32mI (109115) main: Frame rate: 33.33 FPS[0m
[0;32mI (112115) main: Frame rate: 33.33 FPS[0m
[0;32mI (115115) main: Frame rate: 33.33 FPS[0m
[0;32mI (118115) main: Frame rate: 33.33 FPS[0m
[0;32mI (121115) main: Frame rate: 33.33 FPS[0m
[0;32mI (124115) main: Frame rate: 33.33 FPS[0m
[0;32mI (127115) main: Frame rate: 33.33 FPS[0m
[0;32mI (130115) main: Frame rate: 33.33 FPS[0m
[0;32mI (132241) avi player: play end[0m
[0;32mI (132241) main: AVI playback finished[0m
[0;32mI (133245) main: Starting file list playback[0m
[0;32mI (133245) main: Playing: /sdcard/snr/A.AVI (1/1)[0m
[0;32mI (133503) avifile: Find a video stream[0m
[0;32mI (133503) avifile: Find a audio stream[0m
[0;32mI (133503) avifile: movi pos:9906, size:28397078[0m
[0;32mI (133503) main: Setting I2S clock: sample rate=44100, bit width=16, channels=2[0m
[0;32mI (133508) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (133514) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (133514) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (133515) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (133530) Adev_Codec: Open codec device OK[0m
[1;31mE (133530) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (133531) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (133531) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (133532) ES7210: Bits 16[0m
[0;32mI (133539) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (133542) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (133550) ES7210: Unmuted[0m
[0;32mI (133550) Adev_Codec: Open codec device OK[0m
[0;32mI (136250) main: Frame rate: 33.28 FPS[0m
[0;32mI (139250) main: Frame rate: 33.33 FPS[0m
[0;32mI (142250) main: Frame rate: 33.33 FPS[0m
[0;32mI (145250) main: Frame rate: 33.33 FPS[0m
[0;32mI (148250) main: Frame rate: 33.33 FPS[0m
[0;32mI (151250) main: Frame rate: 33.33 FPS[0m
[0;32mI (154250) main: Frame rate: 33.33 FPS[0m
[0;32mI (157250) main: Frame rate: 33.33 FPS[0m
[0;32mI (160250) main: Frame rate: 33.33 FPS[0m
[0;32mI (163250) main: Frame rate: 33.33 FPS[0m
[0;32mI (166250) main: Frame rate: 33.33 FPS[0m
[0;32mI (169250) main: Frame rate: 33.33 FPS[0m
[0;32mI (172250) main: Frame rate: 33.33 FPS[0m
[0;32mI (175250) main: Frame rate: 33.33 FPS[0m
[0;32mI (178250) main: Frame rate: 33.33 FPS[0m
[0;32mI (181250) main: Frame rate: 33.33 FPS[0m
[0;32mI (184250) main: Frame rate: 33.33 FPS[0m
[0;32mI (187250) main: Frame rate: 33.33 FPS[0m
[0;32mI (190250) main: Frame rate: 33.33 FPS[0m
[0;32mI (193250) main: Frame rate: 33.33 FPS[0m
[0;32mI (196250) main: Frame rate: 33.33 FPS[0m
[0;32mI (198230) avi player: play end[0m
[0;32mI (198230) main: AVI playback finished[0m
[0;32mI (199260) main: Starting file list playback[0m
[0;32mI (199260) main: Playing: /sdcard/snr/A.AVI (1/1)[0m
[0;32mI (199515) avifile: Find a video stream[0m
[0;32mI (199515) avifile: Find a audio stream[0m
[0;32mI (199515) avifile: movi pos:9906, size:28397078[0m
[0;32mI (199515) main: Setting I2S clock: sample rate=44100, bit width=16, channels=2[0m
[0;32mI (199520) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (199525) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (199526) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (199526) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (199541) Adev_Codec: Open codec device OK[0m
[1;31mE (199541) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (199541) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (199541) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (199543) ES7210: Bits 16[0m
[0;32mI (199550) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (199552) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (199560) ES7210: Unmuted[0m
[0;32mI (199560) Adev_Codec: Open codec device OK[0m
[0;32mI (202265) main: Frame rate: 33.28 FPS[0m
[0;32mI (205265) main: Frame rate: 33.33 FPS[0m
[0;32mI (208265) main: Frame rate: 33.33 FPS[0m
[0;32mI (211265) main: Frame rate: 33.33 FPS[0m
[0;32mI (214265) main: Frame rate: 33.33 FPS[0m
[0;32mI (217270) main: Frame rate: 33.28 FPS[0m
[0;32mI (220270) main: Frame rate: 33.33 FPS[0m
[0;32mI (223270) main: Frame rate: 33.33 FPS[0m
[0;32mI (226270) main: Frame rate: 33.33 FPS[0m
[0;32mI (229270) main: Frame rate: 33.33 FPS[0m
[0;32mI (232270) main: Fra