[1/11] Performing build step for 'bootloader'
[1/1] cd /Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/build/bootloader/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/build/bootloader/bootloader.bin
Bootloader binary size 0x57c0 bytes. 0x2840 bytes (31%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lvgl_port/page1.c.obj
/Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/main/lvgl_port/page1.c:147:13: warning: 'video_btn_cb' defined but not used [-Wunused-function]
  147 | static void video_btn_cb(lv_event_t *e)
      |             ^~~~~~~~~~~~
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lvgl_port/main_page.c.obj
/Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/main/lvgl_port/main_page.c:14:13: warning: 'video_back_btn_cb' declared 'static' but never defined [-Wunused-function]
   14 | static void video_back_btn_cb(lv_event_t *e);
      |             ^~~~~~~~~~~~~~~~~
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
info: INFO: Symbol BSP_I2S_NUM defined in multiple locations (see below). Please check if this is a correct behavior or a random name match:
    /Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/components/bsp_extra/Kconfig:2
    /Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/managed_components/waveshare__esp32_s3_touch_amoled_2_06/Kconfig:115
[8/11] Linking CXX executable lvgl_demo_v9.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/build/lvgl_demo_v9.bin
[10/11] cd /Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/build/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/build/partition_table/partition-table.bin /Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/build/lvgl_demo_v9.bin
lvgl_demo_v9.bin binary size 0xde110 bytes. Smallest app partition is 0x800000 bytes. 0x721ef0 bytes (89%) free.
[10/11] cd /Users/wangjiaqi/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/wangjiaqi/esp/esp-idf -D "SERIAL_TOOL=/Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/wangjiaqi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/wangjiaqi/Documents/Github/esp32s3-amoled-iwatch/01.firmware/source-code/build -P /Users/wangjiaqi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo_v9.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:ae:06:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22464 bytes to 14260...
Writing at 0x00000000... (100 %)
Wrote 22464 bytes (14260 compressed) at 0x00000000 in 0.4 seconds (effective 413.3 kbit/s)...
Hash of data verified.
Compressed 909584 bytes to 525623...
Writing at 0x00010000... (3 %)
Writing at 0x0001cc79... (6 %)
Writing at 0x000271b9... (9 %)
Writing at 0x0002f990... (12 %)
Writing at 0x00039e79... (15 %)
Writing at 0x000497e8... (18 %)
Writing at 0x00051642... (21 %)
Writing at 0x0005705f... (24 %)
Writing at 0x0005c9ef... (27 %)
Writing at 0x0006509a... (30 %)
Writing at 0x0006bb64... (33 %)
Writing at 0x00070f4f... (36 %)
Writing at 0x00076766... (39 %)
Writing at 0x0007be41... (42 %)
Writing at 0x00080e5d... (45 %)
Writing at 0x00086270... (48 %)
Writing at 0x0008b851... (51 %)
Writing at 0x00091a9b... (54 %)
Writing at 0x00096a56... (57 %)
Writing at 0x0009ba10... (60 %)
Writing at 0x000a10e5... (63 %)
Writing at 0x000a6b25... (66 %)
Writing at 0x000aca24... (69 %)
Writing at 0x000b2f92... (72 %)
Writing at 0x000b8ed7... (75 %)
Writing at 0x000c2c23... (78 %)
Writing at 0x000c97ba... (81 %)
Writing at 0x000cf3a1... (84 %)
Writing at 0x000d5112... (87 %)
Writing at 0x000da85a... (90 %)
Writing at 0x000e1836... (93 %)
Writing at 0x000e7405... (96 %)
Writing at 0x000ed96f... (100 %)
Wrote 909584 bytes (525623 compressed) at 0x00010000 in 10.1 seconds (effective 722.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 346.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
