ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x42009c63
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec0
load:0x403cb700,len:0x318c
entry 0x403c8958
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 30 2025 21:21:36[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (28) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (28) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (29) boot: Partition Table:[0m
[0;32mI (29) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (29) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (30) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (30) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (30) boot:  3 storage          Unknown data     01 82 00810000 00700000[0m
[0;32mI (31) boot: End of partition table[0m
[0;32mI (31) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=304c4h (197828) map[0m
[0;32mI (61) esp_image: segment 1: paddr=000404ec vaddr=3fcab600 size=033bch ( 13244) load[0m
[0;32mI (64) esp_image: segment 2: paddr=000438b0 vaddr=40374000 size=0c768h ( 51048) load[0m
[0;32mI (74) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=7b46ch (504940) map[0m
[0;32mI (149) esp_image: segment 4: paddr=000cb494 vaddr=40380768 size=1ae40h (110144) load[0m
[0;32mI (170) esp_image: segment 5: paddr=000e62dc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (185) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (185) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (186) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (186) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (187) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (187) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (187) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (187) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (188) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (188) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (188) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (188) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (189) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (189) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (190) esp_psram: Speed: 80MHz[0m
[0;32mI (209) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (249) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (250) cpu_start: Multicore app[0m
[0;32mI (624) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (633) cpu_start: Pro cpu start user code[0m
[0;32mI (633) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (633) app_init: Application information:[0m
[0;32mI (633) app_init: Project name:     lvgl_demo_v9[0m
[0;32mI (633) app_init: App version:      040a745-dirty[0m
[0;32mI (633) app_init: Compile time:     Aug 30 2025 21:21:47[0m
[0;32mI (633) app_init: ELF file SHA256:  004f9df17...[0m
[0;32mI (634) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (634) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (634) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (634) efuse_init: Chip rev:         v0.2[0m
[0;32mI (635) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (635) heap_init: At 3FCAF8C0 len 00039E50 (231 KiB): RAM[0m
[0;32mI (635) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (635) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (636) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (636) esp_psram: Adding pool of 7424K of PSRAM memory to heap allocator[0m
[0;32mI (637) spi_flash: detected chip: gd[0m
[0;32mI (637) spi_flash: flash io: qio[0m
[0;33mW (637) spi_flash: Detected size(32768k) larger than the size in the binary image header(16384k). Using the size in the binary image header.[0m
[0;32mI (638) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (638) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (639) main_task: Started on CPU0[0m
[0;32mI (640) esp_psram: Reserving pool of 4K of internal memory for DMA/internal allocations[0m
[0;32mI (640) main_task: Calling app_main()[0m
[0;32mI (820) ESP32-S3-Touch-AMOLED-2.06: Partition size: total: 6739601, used: 475645[0m
[0;32mI (820) main: spiffs mounted[0m
[0;32mI (820) spiffs: FILE: /spiffs/4k1.jpg (size=107401)[0m
[0;32mI (825) spiffs: FILE: /spiffs/4k2.jpg (size=61666)[0m
[0;32mI (827) spiffs: FILE: /spiffs/cute1.jpg (size=69327)[0m
[0;32mI (830) spiffs: FILE: /spiffs/cute2.jpg (size=71632)[0m
[0;32mI (834) spiffs: FILE: /spiffs/nr/mt1.jpg (size=51301)[0m
[0;32mI (836) spiffs: FILE: /spiffs/nr/mt2.jpg (size=54580)[0m
[0;32mI (838) spiffs: FILE: /spiffs/nr/zyq.jpg (size=38545)[0m
[0;32mI (840) spiffs: FILE: /spiffs/btns/music.jpg (size=4476)[0m
[0;32mI (840) spiffs: FILE: /spiffs/btns/photo.jpg (size=5261)[0m
[0;32mI (841) spiffs: FILE: /spiffs/btns/video.jpg (size=4845)[0m
[0;32mI (954) LVGL: Starting LVGL task[0m
[0;32mI (954) ESP32-S3-Touch-AMOLED-2.06: Initialize SPI bus[0m
[0;32mI (955) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (955) sh8601: LCD panel create success, version: 1.0.2[0m
[0;33mW (1279) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1280) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (1280) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1316) ESP32-S3-Touch-AMOLED-2.06: Backlight on[0m
[0;32mI (1780) main_task: Returned from app_main()[0m
[0;32mI (3030) gesture: 上滑[0m
[0;32mI (4397) main_page: Picture 被点击[0m
[0;32mI (5430) btn: 点击事件[0m
[0;32mI (6766) gesture: 右滑[0m
[0;32mI (8013) gesture: 右滑[0m
[0;32mI (9685) gesture: 左滑[0m
[0;32mI (12382) gesture: 上滑[0m
[0;32mI (14393) gesture: 下滑[0m
[0;32mI (15686) gesture: 上滑[0m
[0;32mI (16846) main_page: Video 被点击[0m
[0;32mI (16859) ES8311: Work in Slave mode[0m
[0;32mI (16862) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (16869) ES7210: Work in Slave mode[0m
[0;32mI (16877) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (16880) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (16896) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (16896) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (16912) Adev_Codec: Open codec device OK[0m
[0;32mI (16912) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (16913) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (16914) ES7210: Bits 16[0m
[0;32mI (16927) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (16930) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (16942) ES7210: Unmuted[0m
[0;32mI (16943) Adev_Codec: Open codec device OK[0m
[0;32mI (16943) bsp_extra_board: Setting volume: 80[0m
[0;33mW (16976) ESP32-S3-Touch-AMOLED-2.06: Warning: Long filenames on SD card are disabled in menuconfig![0m
[0;32mI (16980) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (16980) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (16981) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (17033) video_audio: Found 2 AVI files in /sdcard/am_nr[0m
[0;32mI (17033) video_audio: AVI[1/2]: /sdcard/am_nr/QJ1.AVI[0m
[0;32mI (17033) video_audio: AVI[2/2]: /sdcard/am_nr/GC1.AVI[0m
[0;32mI (17087) video_audio: SD mounted, found 2 AVI files[0m
[0;32mI (17100) avi player: AVI Player Version: 2.0.0[0m
[1;31mE (17100) avi player: avi_player_play_stop(363): AVI player not playing[0m
[0;32mI (17406) avifile: Find a video stream[0m
[0;32mI (17406) avifile: movi pos:5678, size:27735274[0m
[0;33mW (17407) video_audio: Using default sample rate: 16000[0m
[0;33mW (17407) video_audio: Using default bit width: 16[0m
[0;32mI (17407) video_audio: Setting I2S clock: sample rate=16000, bit width=16, channels=0[0m
[0;32mI (17412) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (17417) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (17417) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (17418) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:16000 mask:1[0m
[0;32mI (17433) Adev_Codec: Open codec device OK[0m
[1;31mE (17433) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (17433) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (17433) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:16000 mask:1[0m
[0;32mI (17435) ES7210: Bits 16[0m
[0;32mI (17442) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (17444) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (17452) ES7210: Unmuted[0m
[0;32mI (17452) Adev_Codec: Open codec device OK[0m
[0;32mI (17503) video_cb: Frame 1 (320x200)[0m
[0;32mI (18559) video_cb: Frame 31 (320x200)[0m
[0;32mI (19615) video_cb: Frame 61 (320x200)[0m
[0;32mI (20776) video_cb: Frame 91 (320x200)[0m
[0;32mI (21961) video_cb: Frame 121 (320x200)[0m
[0;32mI (23093) video_cb: Frame 151 (320x200)[0m
[0;32mI (24185) video_cb: Frame 181 (320x200)[0m
[0;32mI (25231) video_cb: Frame 211 (320x200)[0m
[0;32mI (26287) video_cb: Frame 241 (320x200)[0m
[0;32mI (27365) video_cb: Frame 271 (320x200)[0m
[0;32mI (28456) video_cb: Frame 301 (320x200)[0m
[0;32mI (29559) video_cb: Frame 331 (320x200)[0m
[0;32mI (30608) video_cb: Frame 361 (320x200)[0m
[0;32mI (31583) video_cb: Frame 391 (320x200)[0m
[0;32mI (32587) video_cb: Frame 421 (320x200)[0m
[0;32mI (33643) video_cb: Frame 451 (320x200)[0m
[0;32mI (34803) video_cb: Frame 481 (320x200)[0m
[0;32mI (36029) video_cb: Frame 511 (320x200)[0m
[0;32mI (37227) video_cb: Frame 541 (320x200)[0m
[0;32mI (38410) video_cb: Frame 571 (320x200)[0m
[0;32mI (39604) video_cb: Frame 601 (320x200)[0m
[0;32mI (40745) video_cb: Frame 631 (320x200)[0m
[0;32mI (41857) video_cb: Frame 661 (320x200)[0m
[0;32mI (42994) video_cb: Frame 691 (320x200)[0m
[0;32mI (44148) video_cb: Frame 721 (320x200)[0m
[0;32mI (45289) video_cb: Frame 751 (320x200)[0m
[0;32mI (46456) video_cb: Frame 781 (320x200)[0m
[0;32mI (47666) video_cb: Frame 811 (320x200)[0m
[0;32mI (48910) video_cb: Frame 841 (320x200)[0m
[0;32mI (50147) video_cb: Frame 871 (320x200)[0m
[0;32mI (51412) video_cb: Frame 901 (320x200)[0m
[0;32mI (52662) video_cb: Frame 931 (320x200)[0m
[0;32mI (53916) video_cb: Frame 961 (320x200)[0m
[0;32mI (55161) video_cb: Frame 991 (320x200)[0m
[0;32mI (56402) video_cb: Frame 1021 (320x200)[0m
[0;32mI (57641) video_cb: Frame 1051 (320x200)[0m
[0;32mI (58889) video_cb: Frame 1081 (320x200)[0m
[0;32mI (60137) video_cb: Frame 1111 (320x200)[0m
[0;32mI (61398) video_cb: Frame 1141 (320x200)[0m
[0;32mI (62663) video_cb: Frame 1171 (320x200)[0m
[0;32mI (63934) video_cb: Frame 1201 (320x200)[0m
[0;32mI (65200) video_cb: Frame 1231 (320x200)[0m
[0;32mI (66461) video_cb: Frame 1261 (320x200)[0m
[0;32mI (67688) video_cb: Frame 1291 (320x200)[0m
[0;32mI (68909) video_cb: Frame 1321 (320x200)[0m
[0;32mI (70134) video_cb: Frame 1351 (320x200)[0m
[0;32mI (71381) video_cb: Frame 1381 (320x200)[0m
[0;32mI (72639) video_cb: Frame 1411 (320x200)[0m
[0;32mI (73802) video_cb: Frame 1441 (320x200)[0m
[0;32mI (75040) video_cb: Frame 1471 (320x200)[0m
[0;32mI (76180) video_cb: Frame 1501 (320x200)[0m
[0;32mI (77286) video_cb: Frame 1531 (320x200)[0m
[0;32mI (78274) video_cb: Frame 1561 (320x200)[0m
[0;32mI (79298) video_cb: Frame 1591 (320x200)[0m
[0;32mI (80283) video_cb: Frame 1621 (320x200)[0m
[0;32mI (81380) video_cb: Frame 1651 (320x200)[0m
[0;32mI (82534) video_cb: Frame 1681 (320x200)[0m
[0;32mI (83702) video_cb: Frame 1711 (320x200)[0m
[0;32mI (84870) video_cb: Frame 1741 (320x200)[0m
[0;32mI (85969) video_cb: Frame 1771 (320x200)[0m
[0;32mI (87074) video_cb: Frame 1801 (320x200)[0m
[0;32mI (88177) video_cb: Frame 1831 (320x200)[0m
[0;32mI (89267) video_cb: Frame 1861 (320x200)[0m
[0;32mI (90345) video_cb: Frame 1891 (320x200)[0m
[0;32mI (91443) video_cb: Frame 1921 (320x200)[0m
[0;32mI (92557) video_cb: Frame 1951 (320x200)[0m
[0;32mI (93685) video_cb: Frame 1981 (320x200)[0m
[0;32mI (94818) video_cb: Frame 2011 (320x200)[0m
[0;32mI (95973) video_cb: Frame 2041 (320x200)[0m
[0;32mI (97138) video_cb: Frame 2071 (320x200)[0m
[0;32mI (97689) avi player: play end[0m
[0;32mI (97690) video_audio: AVI playback finished[0m
[1;31mE (97701) avi player: avi_player_play_stop(363): AVI player not playing[0m
[1;31mE (97801) avi player: avi_player_play_stop(363): AVI player not playing[0m
[0;32mI (98105) avifile: Find a video stream[0m
[0;32mI (98105) avifile: Find a audio stream[0m
[0;32mI (98105) avifile: movi pos:9906, size:28397078[0m
[0;32mI (98105) video_audio: Setting I2S clock: sample rate=44100, bit width=16, channels=2[0m
[0;32mI (98110) I2S_IF: Pending out channel for in channel running[0m
[1;31mE (98115) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (98115) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (98116) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (98131) Adev_Codec: Open codec device OK[0m
[1;31mE (98131) i2s_common: i2s_channel_disable(1191): the channel has not been enabled yet[0m
[0;32mI (98131) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (98132) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (98133) ES7210: Bits 16[0m
[0;32mI (98140) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (98143) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (98152) ES7210: Unmuted[0m
[0;32mI (98152) Adev_Codec: Open codec device OK[0m
[0;32mI (98865) video_cb: Frame 2101 (320x200)[0m
[0;32mI (100135) video_cb: Frame 2131 (320x200)[0m
[0;32mI (101401) video_cb: Frame 2161 (320x200)[0m
[0;32mI (102668) video_cb: Frame 2191 (320x200)[0m
[0;32mI (103928) video_cb: Frame 2221 (320x200)[0m
[0;32mI (105206) video_cb: Frame 2251 (320x200)[0m
[0;32mI (106509) video_cb: Frame 2281 (320x200)[0m
[0;32mI (107807) video_cb: Frame 2311 (320x200)[0m
[0;32mI (109111) video_cb: Frame 2341 (320x200)[0m
[0;32mI (110387) video_cb: Frame 2371 (320x200)[0m
[0;32mI (111660) video_cb: Frame 2401 (320x200)[0m
[0;32mI (112939) video_cb: Frame 2431 (320x200)[0m
[0;32mI (113393) video_audio: AVI playback finished[0m
[1;31mE (113464) avi player: avi_player_play_stop(363): AVI player not playing[0m
[0;32mI (115880) gesture: 右滑[0m
[0;32mI (116591) gesture: 下滑[0m
[0;32mI (121981) gesture: 上滑[0m
[0;32mI (129277) btn: 点击事件[0m
[0;32mI (134308) gesture: 下滑[0m
[0;32mI (135888) gesture: 上滑[0m
[0;32mI (137600) main_page: Picture 被点击[0m
[0;32mI (139859) gesture: 右滑[0m
[0;32mI (142188) gesture: 右滑[0m
[0;32mI (144400) gesture: 左滑[0m
[0;32mI (145599) gesture: 上滑[0m
no mem pkg
[0;32mI (148917) main_page: Video 被点击[0m
[0;32mI (148920) bsp_extra_board: Se